111 securene 11111111 111111111111

corpore, anestia corpas nesclo; beus (sivein corpore nescio, sire
scit >3 1111111111 111 11 tortium 1111111- ema corpus negem, neus

lum· scit ), ruptum huiusmodi
usque 11 tertium coelum.

Qui Ι1111111 annos siluit, procul 111111 usque 11 1111111111 sllulsset,nlsl
lnerltablli necessitate 11 loquendum cogeretur, ne scillcet 1111111 perirent

Gognutgtlem 11111 gratia 1 quatuordecimam 1111111111 1111111111,1111

111111 abhinc 1111 cumulatus , post tot et tanta pro Christo 11 lacte 11 utemur

1111111111 putatio contigisse ln ipsa 1111 Ρ111111111111111,11111111111
1111, quo 1111 1111111111, oeque manducone.

Sed 11111111111 1111111111,Β1111111111111 posi eum recentiores. 111111
11 evenisse anno 1 Pauli conversione circiter 111111, cum missus 1111 11-
tlocbiem cum Bernaba , lirengeltum gentibus predicaturus, 11 est 11111
it. Baton. an. 11. 1111. illio 1111111.

Siue 111 corpore 1111111 .....

11 11 11 evenerit 111 corpore, 11 eet, corpore etium translato t an 11111
111111, 11 est , 11 anime sola ‚ sine ullo corporis motu , roscio. lta antiquiores
plerique, 1111 11 multi recentiores.

’ Vel, cum plerisque recentioribus: An llllus hominis 1111111111 1111-
pore separata 111111,11 111,1111111,·1111 anima 11111111 reptent 1111
111 11111111; 111 tota 1111 intenta ils que spectanda offerebantur.

r 1111111111111111111111, utsupra n. 3², 111 liujus rei, quam ipse nescit,
beo omniscio cognitionem committit.

Ruptum huiusmodi ..... Nescio . inquam, quomodo raptus sit ille homo ε
111 1111 quod raptus eet usque od tertium, 11 est , supremum 11111111, acu
Ellll'lrlvtrrl‘elr'lin Scripturis agnoscitur coelum. ·

1111111, 111 nubiferum, ln quo nubes et volucres coeli.

sidereum ‚ scu astriferum, ln quo stelle et planetae , eorumque orbes, sl
qulilrsrffltyreum, seu urgelitanum, ln quo angeli, et omnes beati.

ln hoc raptus est dirus Paulus, scd quomodo?

Quoaono nurus Paulusne 111111 ruerus-lllvus Chrysostornus, 111-
1111111 , haec dlvi Pauli verba, sive 11 1111111111 extro corpus ..... 111 11-
111111111111111111111111111111111 1111111111 vertet realiter cum cor-
pore et anima simul raptus fueritin celum, an 11111111 111111111,1111111
interris relicto, sic rapta luerit.

inter recentiores, Grotius eodem modo hec eedem verbu intelligit. 111111
Penius nescire 11 11111 modo ei, 11 quo agit, 11 evenerit ι o πώματι, 11111,
corpore translato , cetratorpur, 11 111, 11 anima, sine ulla corporis motione

Fromontlus 111 posse 1111111 divi Chrysostomi seutentiam, quoi 111111
ejus curn vel sine corpore raptu luerit motu locali usque ln ooelurn, ne vi·
1111111 Paulus inferior aliis apostolis, etc.

lmb Cornelius 1 Lepide censet eiciebat, ut probabilius, quoi b. Paulus
vere et realiter 11111 locali , cum corpore 11 enimn raptus 111111 11 coelum
Empyreum. 1111111 potest 111 quomodo probet.

Pater Georgius 1111111111 sontii ctiam l‘anlum totum ct integrumsnimi
et corpore raptum csse usquead tertium 1111111 : 11111 tertiatio 1111111111
ructus.

 

