nisibinis EXPOSITIO. eiu. iii. iio

Q

iiiiii TERTIUM.

mm. mmmm.

1111111116111111,111101111111 1111 111 dementavit quasi ias-
10101 fascinavit „011 01111111 1111111 cuimine, 1111111111
obedffeveman vobis 11111111 nou 1111111111, eam seiiieet
1111111111,

Ante quorum 111111 iesus iios 1111111, 11111111 anie 1111111

11111111 pnaescriptus esi, in 111111,111111111111111111111111111111-

,om mommo ius 111111111111111111 ebriatus, velutin
111111111111,11111111111111111,111111
11111111 1111111111 intuiti estis, seu quas*
ob 111111 111111111111111111111.

mnu—m

111.111.1.011111111111· caloio! 11111111111111111111111111111111111111

111111111111111111111111111111111111111111111.21.25.01111111’,111.,
11111111111111111111111111111111111111111111111111122.

m 0811ιῦ 111 1111111111, 11 est ,quis oeulos mentis 111111 quasi magico 1111111
1

Tanquam verus pater iiiios suus errantes sie inernpnt Apostolus, ut et

11111111, 1111111111111111111111111111111111111111111, quasi iaseinainses. '

Veritoti 11111 obedire.

1111111111 uon habet 81111,11111111111111 11111. chrysostomus.

11 111, 11 1111111111 11111111 vobis 11111111 111 obediretis, 111 111, veri·
iate 1111111, errori 1111111111111111111111

11111111111111111111111111111111111.1111111 ob oeulos lesus Christus
ffissffi' 111, iuunbiserueiiixus· ‚quasi diceret, inquibus vobis, estque
θ8111111111111111111111111111111, 11 111111111111, siveiegaturinoobis, ut
uperiiuum, 111 hyperbaton, sieque ooustrui debet:

Ante 1111111111 1111111,1“1ι uobis 11111νί1111 111 lesus 1111111111 1111111111,
11 111,11111111111111 est ut 1111111111, 1111111 ub oculos 1111111 inertius
1111111. ·

Sermo eum pictura comparatum sieut enim pistura oeulis, sie 111111 11·
teiiaetni 111 neptusentat.

(11.1111111111,111111111111111111,111111111111.11111811111111111111
unm 1111 quasi pingendo dupinius 111111 eornm oeulis 111111111111 christu
111111111111111111111111111111111111111.

Ambrosius temen babet, aute quotum oeulos 11111111111111111111111
esi, et in vobis 1111111111 111.

Alii muiti legunt proscriptus, 11 111, condemnatus, inter quos baronius
udan. 35 ,qui putei etium 11111111 11111111 tuisse ierosolymis, quaudo
lesus ChrIstus condemnatus ei erueiilxus inii.

iunia quos 1111 1111 sensus

1111 quonum oeulos ,quibusdam vestium praesentibus ei spectantibus,
51111 (11111111 Jemsoiynne init condemnatus ei orneiiixus.

Positsi 11111111111111111, hie sensus ossei 11 litteram ei 1111111111, 11
praetexebant versum eonueatanet 1111 1111111111 in 111111111111.Ι

 

