id sudditum EPISTOLAE tn CORINTHIOS

ipsi vicissim 11111 populus mibi diculus. buiabo intereos, et er'o iiio⁴
'' ' rum 1111111 ipsi eruut mibi
1 populus. '

Quapropter, 11111 demedio profanorum, 1111111111 quod 11111111
atros ab illorum commercio separate; et medioeorum‚0r separamini,

illorum immunditiis nou inquinemini, di· dicitnomjnu„ et immundum

*ἢ mmmm· ne tetigeritis.

¹Quod si feceritis, ego ros recipiam‚et ero 18. lit ego recipiam ros,et
robis 11111, 11 vos mihitilii 111111111111, em vobis in pau-em, et ως

dtrtt bominus omnilliliffl* eritis mihi ln tilios et titus,
dicit Dominus omnipotens

1111111111 1111111111... ⁴

8111111111 rationem desumit 11 precepto apud 1111. tt. 11·,11111111111
Babyloniis et eorum immunditiis; quod hie adoptat. Si hoo Deus tuden
11111111, quanto magis 11 Christianis, qui sunt iudeis multb sanctioresi

11. 1111111111111111111111111. 1 ot 111111111111 amicitiem.

corollarium 11111111, sco ic 1111 1111111. od 1111111111 mocimd 1111111 ,’ et
· ’ od 1111111 1111111111. , ·

Purra. - Omnis et quilibet Christianus attendat ad infinitam Del iu illum
misericordium, quires ab eterno sie ordinarii, ut ia tempore 01111111, 11
tn medio Christianismi nasceretur.

Tempus curisti, christianismus, tempus est natta, dies est 1111111111
cuffiam& tempore nasci, quanta 1111111 Vide 112.

Quomodo huic gratiae debeamus respondere, vide ibidem

1111111111 11 11 vacuum tantam gruttam receperimus, 1. 1.

Quis ln vacuum eam recipiat, 1. 1.

81111111-01111111111111111111 il). Paulo discat qualis esse debeat.

Quae vitiatorem, 1. :it .

Quas virtutes sectari, 1. i, 5, 6.

Qualiter suum peragere ministerium, n. 7, 8, 9.

11111111111111111 vivendi modurn ita legat in versibus 3,1, 5, e, 7, 8,
b, td, ut suum cum iilo comparans, pudore alliciatur, suumque 11111111.

Tnario. '- 011111Ρ1111111111 Pastor discuti diro Paulo 1111111 11 suos
midos 11111111112 aleaume, illos diligent ut· illios, 11 ab eis amari 11111111
l ῃ· 1 9 ⁸

 

