l

1111111111111110111111. sai ’
aliquando conversati sumus nes anquando viximus, eoncupiscentia

in desideriis carnis posim desideriis obedientes et sensualitatis et am·

facientesvoluntatemfflmise, bitionis actionibus indulgentes;

3811131111)Εέ ιι11111111 11111111, Uno verbo, naturali nostra corruptions
sicui gp caeperj 111 111111111111111 (111111, 11 11111111 plant
{atramina peccatores et t'iiii 111, 11111 ee·

Ι iu petbus 11111111 et peccatis at 111 omnes .· ligo et alii 11111 111 Christum
conversi, aliquando, anta conversionem, viximus.

in 11111111..11111,11111111111111 desideriis intus eonsentientes.

iacientes uoluntatem. Gr. voluntates carnis, id 111,11111 ipsa eonon·
1111111111 (1111111111 11111 complentes ; seu sensualitatis actionibus indul-
gentes.

st capitationem, id 111,1111111111111111 111111111111111111111111111111
ambitionem, iuvidiam, 111.

Notat duplex concupiscentie 1111111111111111··1111111111111111,111
sensualia, alia spiritualia.

Et 1111111 111111αῇ1111.. Syr. 1111111111111111111111,111.(11.
pient, natura.

11111 1111111111. -Natura significat, primo, naturam ipsam.

Secundo, nativitatem, 111 ortum.

Tertib, naturalem lndoiem 11 propensionem.

Quarto, sumitur adverbialiter 2 natura seu naturaliter.

Quod Syrus vertit, 11111. Quidam veteres vertemnt, 11111 11 omninb,
“ 111 li. Hieronymus. ,

Thoopbylactus interpretatus est, 1111 11 genuine : b. chrysostomus, hoe
111, ira fuimus et nihil aliud ι quomodo enim, 11 111 iilius hominis, 111
homo natnrt31tanos quoque, 11111 11 ceter13quasl 1111111 = Siout 11
bomine natus, 11111111 aliud quam homo; ita nos nihil 1111111111] 11111111.

Et Juxta has quatuor aalma acceptiones, quatuor modis 1111111111 111
locus.

Eremos 111111, 111 111, 1111111111 in se sumpti, 111111 in Adamo,
per peccatum 1111111111Ι iras, 111 b. Thomas.

Eremos 111111, id 111, 1 nativitate, 111 1111111 111111 natura ortu,
in 1111111111111111, filii iro.

Eremos 111111, id est, naturali 111111 indole 11111111111111,1111
pueritia quasi naturaliter ad malum propensi sumus, iiiii 111.

Eremos 111111, 11 111,11111 et omnino 11111111111111111 111.

Plenus sensus erit, ait (1111111111 111111·

Eromesnoiartt 111111, ex nature 1111111111111111111111111111111,
111 carni et concupiscentiis dediti, 11111111111111 omninbessemuspeo·
catores 1111111 111.

111 ratio illins 111 ,qubd Apostolus 111 spectat tantum hio corruptionem
1111111 11 1111111,11111111111111111 11111111οά11 ea secutum est, scilicet,
11 singuli ex Adamo nati 11111 11 peccatis toti serviant quasi naturaiiter,
itaque sint 11111 irre, donee Christi gratia liberentur et reformantur = agii
1111111111111111111111111, ut patet 11 precedentibus.

Filii 111, id 111,’ digni et obnoxii 1111 11 vindictae 1111. .

ln precedentibus bis 11111111 verbis ride et observa horrentium bominis

 

