uuiuuux expostulo. citu. IV. hi)

permansura e rei autem temporatim ati aternam nulla durationis proportio.

1111111 gum vicentin ‚ 1111 supplicium dicas, 1111 quietem 1 quae nou vi·
lentur, sive regnum sit, 1111 cruciatus 1 11 illinc nos excltet et adhortatum
hinc terrorem uobis luiiclat. 11. chrysostomus.

011111111111111111.-111 11111111 11 Apostolis 11111111 tinet ι ilde pleni
etauimati , temporalia omnia sprevere3 aterna 1111 (11111111; visibilia 1111,
pru transitoria, uec aspexere 1111111111 111 invisibilia, quis aterna , ut 111
oropum , spectavere semper 1111111111 u. 17 11 11. “

Seri b lelioam temporalium 11 visibilium contemplum!

81111 feliciorem ad invisibilia 11 aeterna, ut ad scopum, attentionem 11
intuitum continuum! .

lliuc 111111 iacti suut in hello , 1. 111; hinc (11 (111 11 diem vegetiores 11
. pusionibus, n. t'l; 11111 cum gaudio 1111111, sitim, verbere, carceres,
nortem toleraverunt, 8, 9, 11,11.

Seieutes et fide videntes qubsi momentanea 1111111 tribulatioaeternam et
’11111111 11111 pariebat gloriam, 11.

Similia et nos laceremus; 11 similitor pateremur, 11 similem haberemus
ι similene ergo indesinenter efflagitemus.

Domine, adauge nobis fidem. 111 nobie illuminatos cordis oeulos, quibas
temporalium, 11 visibilium omnium 11111 11 nihilum videamus, aterno·
111 11 invisibilium veritatem iugiter 1111111111.

liso et 1111111 temporalium nihilo, ab eis oculos sic avertamus, ut nec
aspiciamus. '

1111111111 aeternorum solida et constanti veritate; ad haec anhelahimus;
111111, inter mundanas varietates, nostra 1111 semper 1111111111;111
hee, 11 111 scopum nostrum ,omnia nostra dirigemus 11 opera 11 passiones e
propter haec ,temporalium lecturam, corporis ipsius destructionem libente*
11111111. Quia momentum cum aeterno, 111111111111111 cum 11111111 11
inmenso commutabimus.

(italicam momentanea tribulationis cum 111111 requie commutationem 1
Olergue 1111111111 beatam 11111 misere cum 1111111111 commutationem!

traversam pietatis, sese e'u leae eapite i. 111 pietatem 11111111 notanda, 0²
111 prosim redigendo.

11111. - liei et Ecclesiae minister in versibus 1, 2, 5, 6, 11111 1111 apo-
11111, episcopi, pastoris 11111111 quas imitetur,

111111 11 pseudoapostoli , lalsi pastoris , mercenarii 11111 qua exsecretur
{tlslutffgsgue imaginem hahes 11 Commentario, 1. 2. Vide praeterea, 1. 5,
i ⁸.

8111111- 11 versibus 8 , 1), 1ο, 11, discamus omnes christianum , apo·
stolicum et divinum patiendi modum. Vide observationem moralem in liae,
ii. 11.

1111111-11111111111111 hanc christianam patientiam, apostolicamque
11111111111111111 tides 1111, quae rerum omniurn temporalium instantaneam
vamtatem patefaciat ; solidam et constantem aeternorum veritatem ‹lemon-
nizone& 11111ἶέ 11711111111 1111111111111 observationem moralem 11 une
n. 1 .

 

