11 1111111111 nerstein 11 1111111111

11111111111111,1111 lieus ministros 11. Dominus autem spi·
Splrltds iecit; Spiritus enim ille 11111111 ritus est:

est, summe 11111, 11 spirans 1111111.
ll’inc ubl reperitur ille, qui et 1111 Ubi autem Spiritus Domini

Christi Spiritus 111,

111 11 libertas spiritus et cerdis. lbi libertas.

'lantum abest 111111111111111 faciem 48 1103 vera omnes revo-
111111111;11111111111111111 11111, glo· law facie gloriam {pomuli
riam Domini in nobis, quasi in speculis speculantes
excipientes, ο

Per huius gloriae relictionem, limus 11- 11 eamdem maginem trans·
lius luminis participes formamur

ltaque Moyses liguram pepuli J udaiei gerens, velamen ponebat, ad signi·
dcundum incredulorum eaecitatem3111ud ad bominum reversus deponebat,
ad designandam credentium lidem; seu ad designandum quid 111111 even·
turum esset, 111111 converteretur ad Christum bominum.

1111111111 autem 8111111111.

lion ita de 11111 , Evangelii ministris, sicut de Moyse, nos aperte loqui-
) mur, libere egimus.

Quia Christus Dominus, utpote Deus, est spiritns; hinc dat nobis spiritum
legem spiritualiter intelligendi, seu veritatem 11 liguris videndi.

1111111111)111111111111111111111111,1111111111.
clare illuminata voluntas.

idest, 11111111111111111111,,111]11111111 1111111111111111111111111111111
111111 11111111 voluntate ambulamus secundum legem Dei.

ltaque duplex hic notatur libertas.

Prima intellectus ,per claram notitiam reru religionis, ablatis seilicet
umbris 11 liguris.

8111111 voluntatis, per amorem justit 111 , ablato timere servili.
· ludaei Deum verum colebant; sed carnali cultu; Christiani 1111111 io
spiritu 1111111111.
›· ludaei timore 1111111111 Christiani amore justiliae.

18. Noa 1111 omno...
ln ministerio 11111111, 11111 Moyses illuminabatur.

haiblos 1111 omnes Christiani, ac praesertim nos Apostoli, primitiae Spiritus
1111181111 fcctc,interieri,scilicet intellectis,id est,ablatod 11111 per
,omum figurarum velamine, qued J udaei usque nunc habent super cor et

0111111111111111111111110111111111111111ο1111111111111111111111-
tionis opus, omnia ssdei mysteria,

1Ῑί1111ιῖ111111, ,111111, id 111,11 lloyse 11111111 Testamenta, 11111 11 spe·
c o 1 111 11.

specstantes, passivi, in intellectibus 1111111,1 11111 11 speculo excipientes.

ln eumdem imaginem transformamur, per illius solis, Christi scilicet, ra·
diorum reflexionem limus 11 111 ejus claritatis participes = dmus quasi
ffissssgtzgss divinum in elios emittentia, sen quasi soles quidum alios

 

