’1111111 1111111111. 111. rx. 111

111111111,111111111111111111- 111 11 libenter, nou quasi 111111111111
larem anim datorem diligis enim hilarem datorem (tingit, ae remu·

Deus, 111111.

8. Potens est autem Deus Ne thueaiis autem ne, si eopiosihs tri-

omnem gratiam abundare fa. buatls, vosipsi iortd' indigeatis = potest
‘cere in vobis t ut in omnibus enim 111111111111 omniumbouorumabun-
aemper omnem sufficientiam dantium vobis 1111, 11 11 omui 11, 11

yyyyyyeunomne seul,inneneuuendiun

· 111 pietatis opera.
9. Sicut scriptum 111 2 Dis- Siout iu psai. iii , de ,viro 11111 serip-

11111 ea tristitia, quam parit animus avarus qui 111111111111111111 sed
1111111111,111111 1111111 11111.

lion ea necessitate, quasi per vim , quasi coaetus,vel petentium auoto-
31111ἓὲ Jttglr 11111111 dantium exemplo, ut suo consulat honori, 111 sponte

Hilarem enim 11111111111111111111, id 111, approbat et remuneret. ¹

Eleemosyna eharitatis iruetus 111, 1 11111 ergo procedet per charitatem
aperto , 11111111 1 11111 cum gaudio el libenter.

11 amai dato hilarem iae vultam taam. Ecclesiastloi 3⁵, n. 11.

Si panem 1111111 1111111, 11 panem et meritum perdidisti. Aug. in psal.¹ 12.

apua homiues qui apparentia 11111111 111111, 11111111 quia quis operetur .
111111 virtutis r apud Deum, qui eor 11111111,111111111111111111111111-
11111111111 virtutis seeundhm speciem, nisi eiiam seeundum debitum
modum operetur, 11111111, delectabiliter 11 eum gaudio, 11 1111 111 11-
torem tantbm, sed hilarem datorem diligit Deus, 11 111 tristem et remur·
morantem. b. Thomas.

8. Potest eat autem Deua.

stabilitis bona eleemosyna conditionibus , 11111111 timida 1111111 eogi-
tationi, qud possent ab eleemosyna prompte, large, hilariter iacienda
averti ; scilieet, si sia largiamur, 11111 111 ipsi indigebimus. .
Ι Quibus respondet, id ne timeatis.

Potens 11111111... Syr. 11111111 siquidem est iu manibus 1111 omnem be-
neiioentiam augendi 11111.
1 Quasi diaeret = Deus, qul oum liberalibus liberalis est , potest 111111, 11
pro restra eleemosyna, omne genus bonorum abundet 11 vobis: seu potest
omnium bonorum abundantiam 1111111111.

lit ia amnibus... iia ut 11 omni re ,11 omni tempore, omnem 11 plenam
1111111111111 habeatis z seu quae vobis suiiiolant 111111111111111111.
1111111111....1111111111 habeatis abunde 11 onmia pietalis opera 1111-
11111. “·

1Quidpaueis contentus, sibi 1111111111111111111 tribuit, is 11111111 poterit
1111 11. .

Sibi pareus, in pauperes magnificus.

ln camalibus,·quantum sat sit ‚ ipsis petit = at ln spiritualibus, ut etiam
11111111, postulat, b. chrysostomus.

1. Siout scriptam ert...
11111111111 Seripturae 11 exemplo ex 11 1111111 1111111111 11111111 11
aeilpomteutiamy seu 1111111111 quod 11 versiculo praeedente 11111 1 Potens

 

