tutundit exeosirro. CAP. i. 961

d. Sicut etegit nos in ipso Nos, iuquam, benedictione cumularit

ante mundi constitutionem, in 11111111, secundum quod intuitu mc·
ritorum curisti elegit nos ante 1111111111·

donem,

1111111111111111111111111111, spiritualia et coeiestia ditexit ardenter r ite
Christianus terrena contemnat, coefestia 11111111 diligat, ad divina sem·
pebgnfqiugt, 111 eo qubd 11 cbristo 11111 nos benedixit, disce quod Christus
111 medium in quo 11 111 quod omnis ad nos divina benedictio devonlt:
QngnErorsus 1111111111 donum uobis per Christum et 1111111 Christum

1111111 et collige quod Christus 111 medium 111 quod ad 111111 perveniat
omnis faus, benedictio 11 gratiarum actio nostra. '

Sicut in ipso et 1111111 11111111111 benedicimur, et omnia nobis spiri-
tualia bonu donantur; sicin 111111111111111, etcum 1111 Deum bene·

dfffflm’ laudemus, Deo gratias agamus, Deo uos et omnia nostra grati
1 eramus.

Sicut 1111 Christo fieus nobis nihii confert, 1111111 Christo beust nobis
111111 1111111; 111 Christum ergo et petamus et reddamus. Christo itaqua
continue debemus adherere ς 1111 petituri, sire reddituri.

1. 8111111111 111,...

1111 sicut, 11111111111111111111 enim ponderis habet plurimum.

Poulm 111111111, quas in 11111111 ob Christum 1111111111, benedictiones
enumeraturus, ascendit 1111 11 111 simul secum attoiiit ad omniurn bo·
vnedictionum fontem, aeteruum scilieet nostram d Deo eiectionem.

Sicut 111111 111, 11 111, benedixit nos 11 tempore, 11111 111111 1111111
aeternitate.

1111 igitur 11111, duplex indicat benedictionum genus, eternum 111111-
poraie3 seu 1111111 easdem benedictiones in 111111111111111111 exbibet, in
eternitate 11111111,1111 tempore;seu fn decreto , et in 1111 ; quasi 11111111
Prima benedictio 1111111111 benedictionum fons et origo, est aeterna nostra
1 fico 1111111 11 Christo.

Per quem 11111 111 fieus benedixit in 11111111, 111 hunc et 111111 noa
elegit in eternitate, et sicut nos 111111 111111, ita 11 benedixit.

ι diceet 111 ia ipso, 11 111, Christo, seu intuitu meritorum Christi.

Ante maadi camerariorum. Gr. πρὸ sacedotes κοσμοῠ.

aeremia 111 111111 fundamentorum. Per similitudinem, 11111111 11
mundi creatione sicut dedemus aedificatione.

Significat igitur 1 1111 jacta mundi fundamenta, 1111 creationem mundi,
ab aetcrno.

Et 1111 locutione 11. Ρ11111 duo simul conficit.

urimo, refutat philosophos ephesinos, qul mundum putabant eternum,
aut 1111111 materiam, ex quaomnia, dicebant fico coaeternam.

Utrumque negat asserensr ante lectionem mundi fundamentorum, id
est, anie quamtibet creationem 111 mundi , seu materias, ex qua tieret,
autequam quidquam existeret.

Secundo, ostendit infinitam Del 1111111111 creatura distantiam.

1111161111 appellat, seu dejectionem, tanquamd magna quadam 111111-
dine dejectum mundum 111111111,1111). chrysostomus, quia infinita boi
1111111111 distantia, non loco, 111 nutura, ut 111111 explicet.

 

