ra 1111111 11111111 au coniuratos

w

CAPUT SECUNDUM.

ermnnnrsrs. ’ neurus..

111111 apud memetipsum non redire 1. 11111 autem hoe ipsum
111 111, tristitiam rursus daturus. S

apud me, ue iterum 111

tristitia venirem ad vos.
Nam si ego, dum apud vos ero , moerore 1, st enim ego contristo
sos afficiam ecqrris estqui me exhilaret? vos : ep quis ess qui me taefi.
nullus 2 quta 111, 1 charissimi mei, et ficet nisi qui contristatur ex
gaudium 1111111,11111111111 essetis: tristis μ’
nutem tristem non 1111111111. m '

Car. 11. 1. Status· 111111 111 ipsum... (1111111111 autem mihi ipsi hoe,
non iterum 111111 11 tristitia 111111.

itineris sul retardati causam 11111111 reddit, et plenids explicat3 quod iu
1111 cap. 1. n. 23, jurans 1111111 Perseos 11111, ooo 1111111111 do-
11111111.

Decrevi apud memetipsum 111, seilicet non redire advos tristitiam vobis
daturns3 seu ne vos nondum emendatos inveniens, castigationibus rursus
contristarer: objurgans, ait divus chrysostomus, excandescens, aversans.

Quasi diceret= Por priorem tiptstoiam meam 111 errantes contristavi,
non 11111 111111 1111111111 1111111111 11111111, dedique tempus emen·
dationi.

2. Si e’otm epo 1111111111 111... nam si ego, dum apud vos ero, moeror<
suo 1111111111, 1111111111 1111111 1111111111

Nisi is qui contristatur 11 111,111111,11111111111,11111 moerore atie-
, oero; quast diceret : Nemo , crim 111, d charissimi mei, qui gandium moun
11111, 11 tristitia essetis 1 1111111 antem non laettticat.

1111111111 11111111 quod ipsi 1111 eius gaudium, et qnod illorum tristitia
sit et 111-11111111 111111 111 11111111111, quia contristaretur et ipsc3 ‹
1111111111 illorum gaudio cooperari, sicut dixit n. tt. cap. i. ut et ipsi
congaudeat.

Oassavarro 11111111. -Ο intrandam sane 1111111 Apostoliei charltatem
quid non iacit, ut titios suos ab erroribus, et 1 111111 ereptos, sanctificet e
Christo lueretur?

Primo peccantes ipsos absens per epistotam arguit, increpat; et brevi 11
111 eos venturum minatur; 11111111 parcens, tempusque donans emendationi,
tardat venito, ne cogatur nondum emendatos rursus corrigere5 et ne hio
geminata correptione, 1111111111 adhue discipulos, et 1 111111 doctoribus
11111111 , exasperet r tempus ergo exspectat aptius.

11111111 111111 scribit, et quia , pterosque saltem, 11111 emendatos , titos
solatur, demulcet, prioris epistole durities excusat; ptus doluit, ouem ipsis
iliorum omnIum tristitia et sua est. itinc non 1111 illorum tristitiae auctor
1111 ; sese eorum gaudii adjutorem profitetur.

0 miras 11111111 charitatis artes 1 quid non 1111111111 corda cogis, aui·
111111111111 divinaque tamesi

1111 apostolicos eharitatis artes ita 11111111 , 11 11 imitetur superior arcte·

stusticus.

 

