1011100001001111. Cril⁵⁸ pv, 15
(i. Quoniam Deus, qui dixit ioque, 01 Dei ln 000 matie respondea-

110 tenebris lucem splendee mus, qul sicut ollm 1010001110 abyssi lu-
cere, cem eduxit, 000 1110011001 illuminaret ς

lpse illuxit in cordibus nos- lta mentes nostras priris tenebrosas ‚ per
tris, ad illuminationem scien. Spiritum 80001010 illuminarit, stallos,
11ae clamans Dei, in facie seientiacicognitloneglorie Dei,lnCirristo,
Christi κω, 10101 imagine 001 10000110, illuminaremus.

llos cutem reroor 0001101 polim prolitemur, propter lesum, nostrum et
restrum Dominum.

llosmetipsos, ut servos totos impendimus utilitati 1001110 00 001011 , per
ssffigffiestalpgtoeptler 1000111,1 0001100 apostolatus ministerium accepimus ad

θο00011111000011010.-101110 quoque 1011110 pseudoapostolos 00100,00,
suaque querentes in predicatione, 000 quoe lesu Christi ε 01 1110111100 do·
rninarl volentos, non 0011110.

lit 1100 duo 001001 verus Christi mlnlster.

. Christi Domini minister 00 :Domino tuo sicergo ildelis; ejus gloriam
j 11010, 000 tuam, alles fureris 01 10110.

1111011010 minister es propior lesum ε 11110 ergo propter 100001 011010110,
eum charitate 01 00103 0001 humilitate 01 01000001011100.

1101001 autern dominationis speeie 0010 ; 01110 herus 0110,000 minister
aturrus, eontra Domini 10110100101010.

Sisque 10100οῐ01 et latro; latro glorier, latro 01 1010100110010, quod
. utrumque Christi 001, 000 101.

lieu l quot ln Ecclesia 101001

1. Quoniam Deus, 0111111011...
Dat rationem 01101001 se totos Domini 10011 glorio, 01 proximorum saluti‚'
pa predicationem impendant.
Quoniam idem Deus qui, initio 1000111,]000111 10101110 01111 lucemque
00011001 illuminaret: Fiet lue. Gen. i.
11010, inquam , Deus illusit 10 mentibus nostris, priris tenebrosis; idest,
11110 1100010110 0010, priris ignaris, inludit lumen 11110101 cognitionis myste-
11011101.
11 illuminationem ..... ill 001, 000 solum 01 000 illuminemur 3 sed 01 01
ζ 11100 illuminemus 00100111 01 cognitione glorie Dei.
le 11010 1101111000; 111001,0000101101010101110 Filii sui iacis, reiut
c longine , lucet : Qui 011101 me, uidet et Putrem.
», 11110010. Syr. ln persona lesu Christi; idest, quo oillclo fungimur in per-
0100 lesu Christi, rice 01 nomine Christi, 000 allegati Christi.
p 111111111111111111111111111111111111111111111111
,ᾗ 111111010; 000 001 Christum ‚ait Theophylactus, per quern lucet ln nobis
i 11100190100101110001011001 10110111. ’
÷ inseruero 1111000110 01 nonnus—Siout 1 tenebris ohyssl lux educto
ὅ. fult, ut Deum ip suis creaturis rideremus ι 110110001110 10010101 Drange-
j 11111000 1010001101,οῐ Deum ln Christo,sui consubstantiali imagine, Ι
iteremus. ,
[ξ’ [lui Christus creaturis perlectior est imago Dei, 01 01 perfectior 001 Del
1111111010 cognitio quam in creaturis.
: hujus 001010 lueis originem 0011.

 

