31 3333333 31131313 13 coniuratos

Tales 3313313311133 misimus ad 133, 20. 13111311331131, ne 31113
ne 3313 3333133131 333 quidquam 311 1133 „03 vituperet jn hac pientia.

pecuniarum copia, 3333 colligimus 31 per· dine Μ ministraturpnom
ierimus, in usus nostros sublegere.

Etenim sollicite curamus bona operari, 21. Providemusenim bona,
333 331331 331313 beo, 331113 1333331313, non soiirm cor-am beo,

Sed etiam coram hominibus, exteriora Sed etiam coram homiuibus

13311111 spectantibus, ct omui modo cura·
mus ne cos scandalizemus.

Cum 331331 duobus 11113 robis spectatis- 22. Misimus autem cum
313113, misimus alium fratrem nostrum, iffiserfratremnostrum‚qnem

quem in multis, et saepc numero diligentem probavimus jn mullis saepp

et sedulum 3113131133 33311 sed (luem ¹¹¹ sollicitum esse :runcantem
hoc n⁰s⁰ss⁰ ¹¹¹¹ss¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹²¹¹¹¹¹¹¹ ⁰⁰¹¹¹¹⁶¹⁰² multo sollicitiorem, coud-

31133113131131331313131311333133133 , ,
de robis. 133111 mulitia ros.

8113 3133 propter Titum, 33131333 col· 25. Sive pro Τίῑθ, qui 0⁸¹
1333 331 31 particeps laborum, 3333133111 333133 meus, et iu 133 adju-
causa suspicio; 311331131133 1333 iratres 3033133 fratres nostri, Apo-
3331133331 ab Ecclesils delecti , 31311331 spoli Ecclesparum 310fia
sunt,ct 313113 Christi dici possunt. Christi· '

Et haec b. Hieronymi opinio 33311313131133113133131).1333111,331 31
1131133. scribens, 1133113111 313313131113 Lucae tribuit: dicens, ut testatur
Lucas, cujus 1333 331 ia 1133333113.

13133333133113311113 paraphrasim.

Plenitudo, hic 3331331313311331ς3133131331111333131113333 eopia aliquid
iurtiru et occulti subtrahere; ideo b. Paulus, ut omnem 11131 suspicionem,
multos secum graues 31 probatae virtutis assumit 333133.

21. Prouidcmttr 33113 bona... Vide paraphrasim.

ι1(5133333313 nostra nobis, lama proximo nostro est neccssaria, 311 bilu-
g nus.

22. illelmus cutem 3313 11131113 31 Luca , etiam 13311331 austrum, 131111
1331131331333311313, 31 333111 111 multra 31 corpe experti 333133 diligentem 31

’ῐΝιιῆισ 3313113131ιό sollicitiorem, 11331, lu hec autem 3333113 diligentior
e 33 1311131 31 .

0331133111 1113111 ic 333. Gr. 3331133111 ntulit quaein 133. Syr. obmul-
tam 11331313 313313311311. ob ingentem 11331313 suam erga 133. AEtiriop.
3313 multum diligit 133. Ambrosius multat 113311133111. ’

Sensus 113333 331 ob multam confidentiam ct existimationem, 33131 111·
bet 13131113 ; seu 3313 13131113 optima 3333333 sperat.

11111 13131331 11333 verba , 1331111111υοί1, 31 misimur, 33331 1133131 r Hos
misimus conlidentes omnino 3311 333, 333 331331 honore 3133131333331-

13113.

p 83111113131133 arbitror quod omnes versiones sequuntur.

23. Sive pro Tito... Syr. 3113 3133 consideretur Titus, 31333 est 333133 31
. adjutor 1313133113, 313. 11311. 333133133131 1113111, 331 collega meus 31
monetmonet onus 13311313. AEttaiop. et si de Tito quaestio 311, socius

r · · *

 

