‘iro SECUNDAE EPISTOLAE iu CORINTHIOS

Etenim licet, 01111 homiuibus similes, 5. iu 00100 00110 ambu-
10 carne vivamus 10111010, , lanles

1100 101000 secuudum carnem, aut 001 Non seeundum earnem mili·
00101 effectus militamus, seu evangelicum [amus
exercemus ministerium.

Nam hul'us militias nostra} erma sunt, 1110010000 militiaenosiroi

000 carnalia, sed spiritualia, non carumlocum,

anue, Dei virtute, potentissima ad sedpoteutiaiieoad destruo·
&vertendas adversariorum nostrorum mil- [ionem munitionum,

11133111651011011110111000010111101001101001, (1001111000111000101,
iidem oppugnantium 101100100110001.

Etomnemaltitudiuom 10ιο0110 humanm 5 llt omnem altitudinem

cst i patietur 01) hominihus quod Deo honericum fuerit; ed utrumque,
exemplo diri Pauli, imo exemplo ipsius Christi, pastorum pastoris 0011110101.

3. Io ccroe 00101 ambutantes...
11101001 refellit calumniam, quiremus ministerii sui gloriam.
firitnpluidieffi 01111 hominibus similis, corpus gero cerneum, et in 00100 in-

At secundem comem, aut carnales 0110010111οο 0111110001,οι110111111011-
delitetem et peccatum.

71101100ιί011 militie 011, 0111011, 7. 1110011011 rita speciatim cst rni-
11110 ,qud sub imperatore Christo militetur adversus mundum 01 dromo·
uem mundi seu seculi principem

Atmilitia non carnalis, sed 1001100111, 000 secundum 00101101100101,
001 prudentiam secularem ,regulusque muudi.

1. Nom ormo 01111110... id est, apostolici ministerii nostri ormo ιιοιι eoos
00100110, 10111001 opes, gioria, 0110110, simulatio ‚facundia, vires, 010110,
ξὲινιξιιιὲἒιοιιιιεε 0010010101 politici adfines suos utuntur. hec euim omnino

fosled 0011100110 Deo... ld est, scd spiritualia, eaque Del virtute, valida,
1ιο 0 recia.

Potentia Deo, id 011, per Deum; Syr. virtus 1101.

11010 tcum diro Chrysostomo quod totam potentiam Deo adscribit 1 idco
000 dicit ι Nos potentes sumus, scd 010101 01 haec non 10 10, 001 pcr 10
potentia, sed 0011100101100 nos 00 10110 fecimus, sed ueus ipsc3 gestamus
ecquidem, ot Deus ipsc per 00 dimicat ct operatur.

Qum sunt 1100 erma 00011011001101110101101, patientie, mansuetudo,
humilitas , 010110, charitas.

110010 sequidem 10111010 ; 01 per Deum, per liei potentium, per dona ’
Spiritus Sancti, per 011ιο0010,

Potentia suut 001 destructionem monitionum, id est, ud evertendos omues
adversariorum munitiones, seu 010010 munimenta, quibus 1001 tuentur

· errores, ct quur obiiciunt 000110 Erangciium.

00011110 destruentes, pro destruimur.

Quibus destruimus ratiocinationes, syllogismos, per quos iidem oppug
augment, inquit tdtvus Chrysostomus, quid per muriitionerrr intelligat,
101110011011001(1001111010,0110 argumentorum, et captiones dialecticos.

1. Et omnem altitudinem... 101111011001010011010010010100101010,000

 

