TRIPLEX EXPOSI‘HO. (111). xt. 111

Respondi 11111111111111, Ego entm tanquam pronubus 111, sen
11111111 1111111111, 111 1111,(1111111111-
11111 , despondl;

Virginem castam exhibere Et eam volo virgtnom eostam 1111, vetut

carr-isto, 1111111 11111111.

5. Timeo autem 1111111 Vereor antem ne, stent 8111111, sub

serpens Evam seduxit astur 15 1ᾔ111ᾐ111111111 lutens , Evam 1111111 1111-
eud; r sn ¹;

111 corrumpantur sensus ven 111 per hos pseudoapostolos, 1111111111
111, 1111, mentes 1111111 erroribus corrumpat,

Et excidant 1 simplicitate, 111 excidatis nb 1111 11111 simplicitateque
'quae est in christo, Christianum 11111 2 et 11111 mea 111 tales
1111111111 zelotypta.

Erga 111 sum zelotypae, steut 1111111 erga nos 1111111 1111111,111 11
ipse quaestum hlne 111111,111111111111ι 111111 atterat.

1111111111 enim 111... syr. despondi enlm 111 1111 11111, 1111111111 111-
tem, 11111 oderam Christo.

Explteat eur et quomodo erga 11111 111 uer zelo zelotypus. .

Ex uae purte, ego tanquam splrttualtum nuptiarum pronubas et 11111-
111111, per 11111111, 11 111, 1111111111 restrum, 1111111111 uiro, 111-
11111111111111,11111111111111111111111,11111111111 1111 tanquam 11111111
exhibere.

1. Timeo eatena.. Ex adaperta 11111111 11111 Saturam, 111) 1111111111
figura 111111, Eram seduxit astundam, 11111 per hos pseudoapostolos,
setene 1111111111,11111111111111111111111111 errortbus ;

' Et 1111111111 ostmpltciaote, qaoe 111 ia 01111111, idest, 1111111111 1111111
11111 11 morum simplicitateque Christianum 11111.

Gr. 111 11111111111111111111111111111111111111 1111 1161111111. Syr.

1111 est erga (1111111111, 11 est, qua ereditur tn desum Christum.

Verbum 1111111111 11111111 111 ab interprete nostro, majoris 1111111111
grette.

Et 11111 1111111111, meaque zelotyple a vos ardenter tn 111111 depereo,
ros despondl Christo, vos 1111 volo servare 111111 11 paros tn 111.

Aliunde 1111 111 11111111 8111111 lenones, qui 111111 vestram eorrum-
pere student.

111111111111111111111111111 1111111111111,11111 111111111111111 ε 111
hine 1111111111 eogor, 11 mihi Apostolo Christi eredutts; et hos 1111111111
corruptores deprimere, ut eb 11111 caveatis.

lustpientia 111111 mea nonest tnstplenttu , sed eapientta ,sed Det glorie,
etaetatis vestrae zelus ε 11111111 igitur me taliter tuslptaatem , seu me me-
medpsam commendantem, ad vestrum protectum magts qaam 11 laudem
neam.

deserueramus 1111111. -Er 1111111 versu eolltge, prlmd quod qute-
1111111111 111111 per Baptismum Christo despondetur, seu aa per 11111
sponsa (1111111. Annulo 1111111111 me [11111111 meae, 111111 potest
11111 anime christiana.

Secundo, qudd plures 111111, 111 1111111111 111111111111, 1111 11 1111 uut-
1111111 1111111111, 1111111 sponsa, 11111 11 1111111111 111 uuus sponsus.

1111 , inquam, per unitatem 1111, 11 vtneulum eharitatls.

111111,1111111111111111111111 111 11111 1111111111 1 11111, Rem novarat

11. = 6

 

