TRIPLEX Expostulo. ciii). V. 215

haeccnim sibi invicem adeer- sicque opponuntur, ui 1111111 incia·
santur, ut non quaecunque mus quae rotumum veliem non concupis·

vultis, illa faciatis, cere, eoncupisc0;veiiem bona opera ier-
1111 11 alacriter iacere, resistit caro, ot

{aggravat animum, sumque segnis et tepi-
us.
18, Quodsi spiritu ducimi. Qubd 11 spiritu ducimini , uon estis sub
”³2⁰⁰¹¹⁶⁸¹³⁸⁸⁰¹'¹⁰⁸e· 11111111111111111111111
et er umore quod 111 praecipit, et exigit
' 111111111111111.
19. Manifesta sunt autem Ne antem 1111111111111111111 quispiam
⁰¹³⁸¹'³⁰³‘¹¹³⁸’ iiiiiiiiiiiiiiiiiiiiititiiiiii
Nota sunt, opera carnis, agn ad quae 1111111
, , concupiscentia,
<1¹¹ae ⁸1¹¹st f0s¹¹¹⁰³l¹021mffll¹¹b Scilicet fornicatio,immnnditia,seu mol·
ditia, impudicitia, luxuria. ilites, impudicitia, seu ru gestibus, seu in
osculis, seu in tactibus r luxuria qualibet,
20. idolorum servitus, ve· cultus idolorum, 11111111, inimicitia.
ueiicia, iuimicitias, conteu- turgia, 111111111θῦ61, lrfflt rim, dissidia,
tiones, aemulationes, irae, ⁸0⁰1&-
rixae, dissensiones, sectae,

ilios ln semetipso depingit 1111111111 11. August. iib. Conies. cap. 8.
liujus pugnos, sen rebellionis tinem, 1111111 victoria modum docet idem.

1111111111 psal. 15.

it. Quid 11 spiritu 1111111111...1111111111112511111111ὴυὶ111οῶ uon
111111, sibi correspondent, idemque significant.

ltaque hic, quasi per transennam, Galatas 111111 Apostolus, qubd sl 1
Spiritu Sancto regantur , iam actum est de legalium disputatione. ,

Non 11111 sub 1111, uec ad eam necessarius est robis recursus 3 habetis
enim quod lex vobis dare non potest ι habetis spiritum illiorum, non 111-
111111; tacitis 11 amors quod lex precipit ei exigit poenarum timore.

19.’ 1111111111 suut autem opero 1111111... Quia, 111 dixi, spiritu ambulan-
dum ; et camis'desideria refrenanda ; 11 quis in 111111,1 qna salus, 1111-
cinetur, hic enumero 1111111 opero. Fructus 111111 spiritale n. 22 recensebo.

opero 111111, idest, ad quae excitat coucupiscentia,

luciferis 11111111111111111111.

ouo 1111 seruientia. 111. adulterium, fornicatio, etc.

immunditia, id est, paccatum contra naturum , 1. g„ mollities.

impudicitia, gestus, tactus impuri, etc.

temris quelibet 2 ipsa quoque nuptiarum libido, sl non 1111 honeste et
uerecunde, 11 quusi sub oculis lici, 11 tantum liberis 111111111, ait 1). iiie-
11111111.

ab, 23. idolorum 11111111. Nota quod inter opera carnis collocat opera.
seu peecata spiritualia , 1. g. invidiam , inimicitiam, beruas, ew· 111131 ¹¹¹
dlxi supra, etiam rationalem et spiritualem animae partem , per P⁶⁰⁰³¹¹¹¹¹¹
originale, iniecit concupiscentia. Vide u. 17.

lolgc tffiffiffl terrers debet, qui corporalia 1111111111111 peo-

 

