230 EPISTOLAE AD Getieis

esse ε numquid ipsam 1131131131 ipsa 1331 vultis esse, legam 331113313-
se 31 Christum 31333111. pis? ·

ipsa 311131133 13331 quiid Abraham duos 11. scriptum 331 enim :
111133 habuerit, ismaelem seilicet 13 Agar Quoniam Abraham duosfiiios
1331 3131 3331113, 31 3333313113 uxor Abra· habuit unum de ancilla, 01
1113; 31 1333331313 8111, primaria uxore unum (⁹10 libem· ’
31 1331133.

ismael, ancille 111133, naturaliter et se- 2'‚ Sed qui de 31131113, se·
33311131 naturae ordinem natusest, 3111113113 cundpm'camem natus est3 ,
juvencula 31 13133313 : «

Isaac 1311 per supernaturalem liei virtu- Qui autem 13 libera, per re·
tem, 3118313,1113, et sterili, 1311131131 promissionem,
promissum. Genes. 17. 11.

liae, prater historicum sensum, alium 110313 sunt per allego*
eminentiorem continent, reique suut typus riam dicia, α
31 ligura. ·

11131133 uxores ‚ seu 133 noraha matri· iisec euim suut duo 'fesiu-

mouia figurabant duo Testamenta, seu 113- mentm
1313 quae lieus 13311 eum hominibus.

Primum quidem in monte Sina , prolem Unum quidem iu monte 8133,
generans in conditionem servilem, luit jn servitutem genereus, quae

figuratum per Agar ς est Agar,

'1 Post allectus maternos, qulbus iliorum 33113 3313313111, 131333 31 11-

gumenta 13331111, quibus iliorum urgent intellectum.
igitur ex ipsa 1313333111 legis sectatores argumentatur: legem 13331

13133 Τ331313331313.’
lepem non aeditis? quasi diceret: Si me nou auditis, ipsam legem,
quam ambitis, audite. ι

22. Scriptum 331 enim. Genes. 16, 3. 15, 31 ei , n. 2. Quoniam Abrohom
133311131131311, ismaelem de igar, el 13133 13 8113.

Sex 3111 iiiii postea uati sunt 13 cethura, sed 31 presentis rei mysterium
uon pertinente et 31131 1133 ageretur allegoria nondum erant 3311.

23. 831 33113 ancillo, 1333311131 earnem, idest, seeundum naturales
earnis, seu 3313113 vires. ·

(interemtionem, per repromissionem, id 331, 1111313 divinas promis·
sionis, supernaturaliter, seu per vires extraordinarias juata Dei promissum.

24. ome 1331 per 3113333133 dieto, id est, quse 11313 3331 ad 3113131
alio significandum. - Α

833 quae praeter sensum litteralem et historicum, allum continent spi·
1311331 3333311131 eminentiorem.

Gr. quae suut allegorizas, ἀλληγορήμενα.

line enim 1331133 Testamenta, 11 331, ire 133 313133 31 matres, naar
et 8313, iuxta sensum spiritualem allegoricum, significant duo Testamenta,
13133 31 331331.

linum puidam, 33111331 13133, in monte Simu 3331113111. Gr. 11113313

, 8131, 33111331 proiectum.

io seruitutem ponerem, id est 331133 generans iiiios, ledeos scilieet suir
legis jugo servientes, timore servili.

0333111331, quod Testamentum figuratum 1311 per Ager 1331113111,
31331133 1313133333 1313333133 generantem. ·

 

