rureusx expostulo. CAP. ll. ab

111 a satana 1 111 enim tram severitatem 11111111 lilius 1111111111
ignoramus cogitationes ejus. ‘¹0¹⁰ss 1¹⁰ss 1110111111·

ll. Cum venissemautem cum Epheso 11111111, venissem 'lbos-

lroadem proprep- mange. dem, Evangelii predicandi 1111111 etsi
pum Christi, et ostium mihi magnus 111111 patuit adrtus 11 11111111 11-

apertum 1111111 Domino, ⁸⁰¹¹¹¹¹¹¹⁵

1511οῃ habugrgqupgmspp. liequiem 111111 111 habui 11 auimo
mammo qufflnon inve, meo, eo quod ibi 111 invenerim Titum,
nerim Titumffllrem meum, quem Gorrntho exspectabam: 111111111-
1111111111 11111,11111111111111

ilmissfflcedfflfiam· rerum vestrarum statum cognosciturus.
-----—--·⁸--—-—---—--

11111111 precedenti 11111, domoc· propter oos‚· bine videtur quod dicere
debuisset, ut 111 circumveniamini 1111 dicere 1111111,11 1111111111-
. 111111111 tum ut modestiam 111111,11111111111111111 suam interillos
· indicet.

, lion esim ignoramur... buius callidi serpentis 11111111 11 11111, quibus
uos, tum prelatos, tum subditos 11111 111111111111111.

l'arlss sunt 11 opposite eius 11 111 machinationes 1 modo illecebris, 11111
desperatione, 11111 nimie leuitate, 11111 nimia severitate nos impugnat.

lloe bend ll. l'bomas expressit 111111 1 Diabolus enim multos decepit;
quosdam, 11111111, trahendo ad peccatorum perpetrationem ; quosdam 1111
11 nimiam 111111 peccantes 1131111111111 11 11 111 potest eos babere per
Ι perpetrationem iacinctum, saltem perdat, quos jam babet, per prelatorum
: austeritatem, qui eos 111 misericorditer corrigentes ‚ ln desperationem in·
, 1111111 11 111 uos perdit, 11 11111 diaboli laqueus includit.

’ tt. Cdm 1111111111 autem Troadem...

Ecdit 11 itineris 111 narrationem, eisque declarat quo 11111, crim 11111-
rlsset 11 111 111 111.

Epheso egressus ivit Troadem Phrygia minoris urbem, in littore 1111111-
pauli. .
. 11 Troas, sit Eroja lamosai’ multi affirmant. Eromondus er 111. 20, n. a
ei 11, colligit quod Troas sit urbs littoralis 3 troja 1111 aliquanto spatio
distabatdmari 11111 temen, inquit, ln eadem Phrygia minore. .

Propter Evangeliam Christi, idest, predicandi Evangelii gratid.

Etortiam, idest, 1111 magnus patuerit aditus ad Evangelium propagan-
dum 1 111 magna mihi spes atlulgeret multos acquirendi tlbrlsto.

it. Noa bubni requiem 11111111... 11 est, iu animo meo.

Eo padd 111111111111...1111 Elium, quem Corinthio exspectabam 111
pao sperabam me cognosciturum 11111111111111 statum.

Sed 1111111111 111... hinc rorum vestrarum sollicitus, iratribus Troada
commorantibus valedixit. lllmirunr illis instructis , rebusque ud illos spec-
111111111111111,11111111 aliquibus discipulis lbl relictis, qui ostio illo
1111111, pergerent,-ait Eromoudus.

Profectus sum iu Macedoniam, Tltum exspectaturus, et ab eo 11111111
1111111111 111111 agnosciturus.

llic omittit Apostolus, quod 11 onp. 1, 111, 111111 scilicet, quod tn
1111111111 omnem passus 111, 11111 1111111, 111111111111111111 11 ,11111-
111 111111, beo 1111111111. ·

 

