81 sudditum EPIS'I'OLAE nodosissimas

111 1111111 uberior ob gaudium Titi ; seu abundantiis magis gavisi sn·
11111 vobis Titusseoum 1111111, mihique mus supe, gaudio Titi,
communicastis ,

111 111111 per 111 omnes recreatus Quiareiectusestspiritusejus
¹⁰⁰r¹t⁸11¹11111⁸011181 ahomnibusrobis.

· 1111111,111111111111,111111111111 11. Et si quid apud iilum
affectu gicrlans dixi, non sim pudefactus r de vohis gp0r121us sum ‚ non
1111111111111111111111111111,1111 com· sum consessus: sed sicut om,

peristis; stc ot Titus vera comperit, 111 nia vobis in ver-state locu„
¹⁹⁸¹ dmm ⁸¹⁰¹¹⁸¹¹⁸ ὼ v⁰b¹⁸‘ sumus, ita 11 gloriatio nos·

tra, quae tuit 1111111111τί-
11111111 esta

111111 11 smor iliius in 111 111111111111- 15. Et viscera ejus abun..
rior sst,dum 111111111111111111111111111 1111111 in 10111 sunu remi.
1111,11111111 11111111111111,11)111111111; niscemis omnium vestm
quanta oum 111111111111 timore illum ad obedientiam : quombdo cum

m “mmm mmm& timore et tremore excepistis

illum.

Gaudeo 11111 111 tales 'mihi compertos 16. Gaudeo quod in omni-
esso, nt nihil sit honi 1111 1 11111 111 hus confido jn 10111,

possimsxspectars.

111 hac nostra consolatio multum accrevit, 1111 uberior ob gaudium 'litis
11 1111 spiritus eiusab omnihus vobis inerit refocillatus , recreatus.

ri. Etsi quid apud 111111... lta ut 11111111,11111 iilum 11111 mitterem,
magnifice 1111 1111111,11111111, devehis glorians, ut pater 11 11111 sapien-
tibus, non erubescam do hac mea glortatione z sed slcut 1111111111 vobis
do 'iiio dixi, per experientiam 1111 comperistis, 111 11 Titus 1111 comperit
1111 ipsi dixeram 11 robis. 1111 tam vera, ut ipsa appareat veritas.

Verisimile estquod 1111111111 111111111111111111111 , 1111). chrysostomus

st 1111111 1111111111 1111111111 111 affectus ssi, dum recordatur 1111
promptitudine, 111. vide paraphrasim.

16. 11111111 1111....1111 tales sitis, nt possim in omnibns optima 111111
1111111 polliceri. '

Gontideriter ei 1111111 possum 111 monere, arguere , corrigere , optima pro-
ponere, 1. g„ eleemosynam, scu honorum vestrorum in pauperes largitio-

nem, de 11111118.
Sicut sapiens medicus iam pene 111111 vulnera lenissimis medicamentis
curat, ut prioris ‘increpationis ustura sanetur. 1). dussimus.

01111111111111111111, 1111 ic hoc 111111 1. cd pietatem 11111111 notendo, 11
1111111111 rsdipesdo.

sorac- Notat omnis Cirristianus rationes ob 1111 1111 vitat tempore de-
bet horrere peecatum, 1111111111 1111 11111111 1111111, n. 1.

starioc-Note omnis superior ecclesiasticus sanctam et mirandam
artem,qua divi Pauli charitas erga Corinthios utitur, 11.

ut cum in suos subditos imitetur sno modo, ibid. n. i.

b'otet 111111 11 Corinthiis effectus 1111111111, qnae secundum Deum ost,
san 11111 peonitentia , ut eam in 1111 subditis, uhi opus 111111,111111111-
111 1111111111111111111111111111, n. 10. ,

 

