antedicti exeosiilo. cui. i. il

is. liam gloria nostra haec 1111 preces 1111111,11111111111 perres-

11 testimonium conscientiae ¹1³³ 111111 auxilium 1111011111, (11101
nom, qugd in ,implicitam mea gloriatio est, conscientia mec tullii
Μ’ ⁶¹ ⁸¹⁰⁰⁹¹¹¹⁸¹³ ⁰⁰⁵⁹ ⁸² aescwig&ressfflegnffigaisfflulngmngt

{¹⁰¹¹ ¹⁰‚³³¹¹¹⁸¹‚¹¹¹³ caman? sed cero, quasi lieo spectante, mc gessi; non
¹¹¹ &¹¹¹² ¹¹0¹ ⁰⁰¹¹V⁰¹⁸³¹¹ ⁵¹¹· in sapientia carnali 3 111 11 sapientia quo
11181ὲὲ1ῑὲ11 ἓυγτιᾷψὺυυᾰω· 111 per gracum spanus maesiam 11

15, ppo„ enim {112 scribi. vosipsi mihi 111111 estis i nou euim alia

¹¹¹⁸ vobis, qupm φη legis. n'ufig {crim voffi' 11111 quat 131 ipsi le·
ppgpgpp, pgpp
mmm· semperrldehltis.

lllsce hinc , 11111111 111, 1111 aliorum precibus indiges, odiu ipsc Paulus
Corinthiorum precibus indiguerit.
tlsmwetiertsh¹1¹⁰ pro 11111 humiliter oraro t et pro beneflciis eisd lico collu-
diffsmqussffiefec'nrysmtomm 1111111111 111 culus , 111111, et mandatum
explemus, 11 11 charitatem incitamur.

1111111 gloria 111111 ...... Quasi diceret 1 1111 spero. vide paraphrasim.
Quia ubi conscientiam meam consulo, illu mihi testimonium reddit, 1111
ost mes gloriatio , meumque gaudium.

111111 simplicitate correctissimum 1111.
tnllimirum, qudd animo simplici, recto ct siucero me gessi, 11111 spec·

1111111.

Non in rapientia 1111111.
luligcirligsohtrcelatores suos, hypocritas, 111111111111, sou seculari sapientia

sailed 11 macic, 11 111, cum liei gratia 11 per 1111 gratiam et per Spiritus
&pagnagiffiae mihi perspiritum Sanctum data est,ln signis et pro-
dgih, 111 1111 gratia luerunt, ait Theophylactus.

ic 1111111111, idest, ubicunque, abundantior apud oca ....... 1111111111
1111111, 1 Corinthii. iiam ct signa et miracula apud 111 edidimus, et cu-
rem, diligentiamque majorem adhibuimus3 vitamque ab omni reprehen-
donuu alienam, alt li. chrys.

11. Non enim 11111111111111 colia, 11111 11111111111111111111111111.
11ἒ1ὲ1111111111111111 et agnoscitis. Syr. quim quae scitis 11 agnoscitis. aas.

istis vel cognovistis. η

Quia 11 11 magnifice locutus est, sibique ipsi testimouium dixit, ipsos
hstes producit 1 li. Chrys.

llon alia nuuc vohis scribo, de mea simplici et sincera ubicunque cou-
1111111, quam quae 111 ipsi legistis et cognovistis iu meis apud 111 ac-

ssolliltlikt’rlrlrsu 11111111 et 1111111111,11111 simpliciter 11 sincere apud ros
herim conversatus; et de hoc ros ipsi mihi testes 1111 potestis.

spero 111111, quod eumdem ure sempor ridebitis, scilicet, cum ad ros
renero3 dat spem eos ridendi. ι

 

