1111111111011111. osi. ll. tet ι

11. Cbm nutem uenisset Finito Concilio ierosolymitano, Antio-
cepim Antiochiam, in (a. chiam redii. Vide Act. 1111111 enm Petrm

ciemeirectittquierepreben· 111]Ιὸ 1011 'enlm‘ i 1111111 ⁶² 1011111 0111·
,Μ em· nibus iili restiti, verbis scilicet amictant

reverentibus, utpote Apostolorum principi 3

resititi 111111, qula reprehensione uinum
111 .

11111111ῄὶ11 (1111111111. Priusquam enim quidam iudei 11111111
reni quidam 1 jacobo, cum ab ierosolymis, 11111111111111111,11-
Genfflm edebat. epm ,utem 11111111 Gentilibus comedebat, eorumque
’1111111 1111311111 ⁶1 iiintiiiilt illiiltliitiit

Μ*-

1101111 1111111 11111111 Cephen..

continuat 1111111111111111111111 11 suam lu ea ilrmltatem et coustan-
tiam, er iacto quod ipsi euru Petro contigit 1111111111.

Penius post concilium ierosolymitanum rediit Antiochiam oum Aposto-
lorum decreto. Visum est Spiritui Sancto... Act. 15. 11.

st eo tempore Petrus intelligitur supervenisse, et quod hlc narrat 111111,
iecisse, 111 S. Anseimus r idern uit Estlus.

ln sociem ei restiti, id eet, aperte. polim, coram omnibus ε intellige
tamen verbis amicitie 1111111111111111111,111111 capiti Ecclesia, et ut
dlxii supra , columne.

onia repromittentium est, reprehensione dignus. Gr. qnoniam
reprehensus 1111. 1111111111 11111111111111 eo (Gentiles) AEthiop.,
(1111 indignati sunt 111111. eo quod reprehensibilis esset.

Omnes interpretes Greci, li. Chrysostomus, OEcumeulus. Theophyluctus
legunt, reprehensos.- inter antiquiores latinos, Ambrosium inter recentiores,
Erasmus et caietanus legunt, reprehensus, sed 1111111 11 explicatione.

Reprehensos erut. nou 1 111, sed ab eliis ignorantibus id quod agebatur,
consilio 1111111 tuisse. 111 Theopbyluctns, li. chrysostomum secutus. -

licprcbcorus erut 1111111111, ab eliis Apostolls, eo quoi cum Cornelio
Gentlll elbum Antiochia sumpsisset = et hunc sensum reiert Erasmus poet
scholia Grecorum, qnos sequitur.

flentem eut ‚ ub aliis 1111111111, 111 publice . sed privatim = 111 111111
toletanus, teste Estio. ο

011111111111 11111111111111111, lieet fateantur 11111111 perticipium
tiwffawfltwibiwss reprehensionem nostro 111111 interprete , soirrnt illud
1011111111 110111111ῑὶ, ursonem„ reprehensibiles phrasi 1111111111, alt
llstius, post Sasboldunr, quem cltut r liebreismo. alt Cornelius 1 lupide,
111 addit, (1111111111 verbalibus curent terminatis in bilis .- more lle·
braeo participium pro 1111111, 111 Grotius. . ῃ

Et sent, sensns 11111 benc lectionem est multo naturalior, omniaque
11111111111111111111111,11111111111111111111111111111111111111111111

puin primosum 1111111111... ’

12. Prior euim pom uenirent...

11111111 11 uuo Petrus erut reprehensibilis. Ι ⁴

Petrus sentiebat legebo uon esse servande 2 hino curn Gentilibus'edebais
et eorum more , omnibus ludiilercnter cibis vescebatur ε 11 cum ⁸⁰¹¹⁰⁰¹¹J³¹¹ss
1011818111 1111111111 ubl 11111111 1111111, ll est, quidam inueru

ienoiymic

 

