i

retendit dxlostrro. CAP. IV. eit

11. 1111111 11111 quosdam liadeo ad 11 1111111111 11111111 111111
quidem Apostolos, Christus pro sua voluntate, varia 1111 1111
dedit hominihus z lpse enim quosdam dedit

Ecclesia, 11 sint Apostoli,

(1110·1111111 distem 1101111111, Alios, 11 1111 propheta

allos rerd evangelistas, Altos, ut 1111 1111111111

militatem 111111111111 inculcat 1 quis ipsa 111111 11 nutrix 111111111111,
1111111111111 1111,111111 11111111111111111.

11. 1111111 dedit quosdam ........ prosequitur argumentum n. 7. 11111111,
11 precipua enumerat dona que Christus , pro 111 voluntate, dedit loomi-
nibus.

Plura enumeravli, 1. Gor. 12. 111 hia autam ea tantrim 1111111 qum
principibus 111111111 111111 11 edificationem lioclesla :sed sub his intel-
ligenda suntoaetera.

Apostolos. Apostoll sunt Ecclesim fundatores , seu quii Christo , ln orn-
nem terrarum orbem missi luerunt, ad praedicandum livongellum, ei ad
fundandae Ecclesiae, 11 duodecim , ltem Paulus , Barnabas, Sylas.

0111111111111 prophetes. Propheta novi Testamenti , qui semper Apo·
stolis proximi ponuntur in Scripturls , 111111 1111 mysteria explicabant3
quidam etlam illorum 111111 11111111111 , 11 Agabus ln Actis Apostolorum:
nunc interpretes dicuntur propheta , ait Ambrosios, 111, 11 1111 ipsum
S. Anselruus dixit 11111111,1111111111111111111111111 sacras Scripturas
interpretando 11111111111111 1111111111 111111 modia, malorumque aup-

Plfflffl ergo propheta nunc aunt 11111 Scriptura interpretes et 111111
11111 concionatores.

Alios 11νό consocietas. evangeliste sunt qul Evangellum scripserunt;
ltem septuaginta discipuli; item Apostolorum adiutores ln praedicatione
Evangelii, 1. g, 11111, Timotheus, Apollo, Sylas. Apostolls subserviebant:
Philippus dicitur evangelista, Act. 11, 1. 8.

Evangelistm ergo, qul 1111111 liei annuntiant extraneis.

Aitna cuiun pastores. ,
Pastores sunt, quornm odicium est 1111111 11 regere populum 1111, quales
1111 episcopi 11 qul dlountur pastores.

ξ’ gelmon addit, sicut 11111, 11 allos doctores, quia cum proprium
11111111 cilicium 111 111111, idem 11111 esse pastor et doctor, 1111 pascere
11111, idem est ac dooere t et 1111 verat , docere esi 1111111.

· Episcopus dicitur 11111 inspector gregis, pastor et doctor , qula 11111 111·

111 11 11111111.
affirmo 11111111 presbyteri 111111 animarum 11111111 1111 pastores, et
pro modo et ratione olllcii sul , 111111 1111 doctores i pastoralis enlm officii
et muueris est 111111, 111 11111 1111111.
Papa, summus Ecclesia pastor et doctor, 11 apostolicum 111111 hucusque
exercens, mittit enim praeoones ad infideles 11111111111111111111111111-

⁵¹1¹istasque dici potest quod continetur 1111111111 Apostolorum, pastorum et

1111111111, 111111 sectarios qui dicuni nullam de eo mentionem fieri·
Ex dictis 11111 1111 111111111111, lieet ln se distincta formaliter, uni et

111111 persona posse conuenire.

 

