retinax expostam. cta. vt. ’11

· 1111111111111111111- Vicissim 11111, 11111111 iiltlsloquor,
tes remunerationem, gan. 11111111 corda 111111,11111111 11111111-
3ιῖ128 111, (1100 ς gummi detis allectum.

ts. ltoiite jugum ducere 11111111 euru 1111111111 iuge tunge-

cum infidelibus: quae enim 1111111111111 11111111111111111111111
participatio jusgfioe cum jn„ iniquitatesque commune 11111 lux cum

11111111 111 quae sociatas unffi?
luci nd tenebras?

. 11111111 autem conventio 1111 concordia Christe eum Bebaitquld
christi ad Belial? aug quae eommunebebent 11111111111111111

1111 111111 cum intldeii 1·

16. Qui autem consensus Queceugruentta 1111111 bel curu 11111
templo bei cum idetis? vos demoniorum? vos enlm estis templum ilci
enim egris templum beivin, 11111111, 11111 testetur 11111111111 11111-

sicut (11111 Deus g Quoniam turis, diceus r 111111111111 11111,1111
inhabitabo 1„ 118. 03 inam, tssls inambulabo, 11 111 illorum Deus 11

11111111 1111111 laedentes... Gr. 11 eamdem compensationem (1111111

1111) dilatemini 11111 ..... subauditur κατὰ, secundum eumdem compenso·
tionem,emoris scillcet. .

Syr. 1111111111, tanquam 1111111111, compensate mihi usuras tucos, 111
11111111111, 1111111111 charltatem vestram ergo mc..

11 est, 111111 11111 amerisvtcem reddentes, loquor 1111111, 11111111 11
vos cordavestra 5 scu nos otiuse.diltgife,slcut 11 vos 111111 diligimus.

Sic 11111 prelatus et studeatamarir 11111, 111 dominetur z 1111111, 111
timeatur.

11. Nolite iugum ...... 11111 111 1111111111 digressione, 111 prime, (lorin-
iltlls dixit quod 11 sc loquatur, non 11111111111,111 amore 111;111 11
amicitie, scu illorum 111111 ; secundo, summum ergo eos 11111111111111-
11111111111, ut cos tanquam 111 partim studiosos, amanter objurgaret, ubl
eurum eorda reaccendit, transit ad uliam 1111,111111, 111 11111111111-
riom.

ilesumens erge 11111111111 munus legntt dtrtnt, monet eos omnem cum
lntldellbus affluitatem ingere.

iiic 1111111111 omnis arcta cum infidelibus societas, 111111111111111- ’

culum communicandi cum mrum infidelitate, 111111 11 moribus: 111111-
sertim 1111111111 cum cis nutrimentumque 111 intime ei arctissima 11- ξ
cletas. '

in primis temen sex Ecclesia secutis tolerata 1111 Christianorum cum
1111111111 matrimonia ι 11 11 concilio Toletano 1, 1111 631. 1111111111111-
tus 11111111 impedimentum dirimens.

11111111111111111111111 ailert rationes.

Primam 11111111111111111111111 111111111111111111 partium 11111111
111, justitiu,lux,Cbr1stus, tidelis, templum 1111 : 111111 1111111111,1111κ
bre, bellai, 11111111, idolium r res inter sc incompatiblics. ·

iti. Qui 111111 conrnune...

111111 quod Christiani sint templum ilci, 111111111111111111.11. 11.
Ad litteram 11111111 cst do tabernaculo, seu templo portatlll; scd allego·
rice intelligitur 111111111111, 111 1111111111111111111111111111111.

ii. i

 

