ato EPISTOLAE Ab diturus

1111111, homicidia, temulentie, oo- 11. Inridiae, 1111111111,
11115111θῦ111, bisque similia, iflae qni ffl- ebrietates‚·comessationes‚ et
ciunt, 11 jam predixi vobis, 111111 dico, his similia3quaepfaed100 vo.

, regni 1111 hereditatam uon sunt adepturi. bis, sicut mmm, quoniam

qui talia agunt, regnum Dei
nou consequentur.

Opera 1111 111 Spiritus 8111111 111 111111111111111181111111,
suam gratiam parit in nobis, at 1111111- 1310131138, gaudium, pax,
num 1111111111, 1111 ebaritas, gaudium, patientia, benignitas, boni,
1111111111, benignitas, 11111111,111- 188,1οΠ88ῃίωἰῐ38,

nimias, ,
galtansuetado, tides, modestia, eontinen- 23. 11111111111,1111,111·

tia,castitas. 111111,1111111111,1111111,

(1111111 11111111111; 11111 lega 11- 11111111 bujusmodi non est
nali opus babent3 contra illos 11111111 lex,
111 arguens, damnans, et puniens ι ideo
dixi t Sl spiritu ducemini, sub lege non
estis. sederim, 1111111 legem.

cata ; 11 spiritalia diligunt 11 111111111 = emebatur enim, dissensiones ex-
citant 11 fovent, 111. 11 1111111111111111 111 agunt.
Est enim notatu dignum, quod 1 septem peccatis capitalibus, duo 1111111

’ 1111 1111111111, scilicet, luxuria et gula; quinque autem sunt spiritualia,

hacque vix quisquam vitat; 11 111111 plerique ( ut patei ex confessionibus)
111111 11 corporalibus agunt penitentiam, 11111 11 omnibus 1111 diem
1111111111 1 Qui 1111111111,1111111 1111· 111111111111111.

22, 23. Fructus autem Spiritus... Opera Spiritus sancti habitantis in 111
mine 11111 tructus, quoniam ex bona arbore3 sicut optimi 1111111 11111111,
11 refectionem perpetuae saturitatis prebeant eiectis,ait 1111111111.

est 11111111, caudium, praepollentia ...... 11 11111 absunt 11111111,
modestiaet castitas, 111 concordant 11. Hieronymus 11 l). Augustinus.

Syrus etiam novem 1111111 babet fructus. 1111111111 111 amplius quan
111111 enumerat.

Hine verisimile estquod Estius 11 alii putant greca 1111111 aliter atque
1111111 Latinis csse 1111111111,1.1111111111, patientiam et longanimita-
tem; πραότεν, modestiam et mansuetudinem; ὲγκρατειαν, continentiam et
castitatem ideoque baec tria abundant in Latino.

Primus 1111111 spiritus est 11111111. quia edm SpiritusSauctus sit amor,
⁴ amorem primo paritio nobis· a reliqui verd sunt quasi eharitatis fructus.

Quint meritd itaque 1111111. Augustinus ε Ama 11 1111111111 ι quippe
charitas molum 111 operatur, 1111 omnia 11111 sufferi, omnia bona facit.

Frequenter igitur orandum: 11111111 11, Domine... ὁ neus charitas! da
mihi charitatem ι olicus, ignis consumens! 1111111 cormeum tui amoris
igne ι bSpiritus , amor Patris et Filii! fructum 11111, amorem produc 11
11111 meo,qui 11111111 tructus producat. Propterea pone te, ut signaculum,
super cor meum.

Porro nota qaod 1111111 11111111 1111111111 operibus carnis. Gaudium 11
bono alterius opponitur invidie et emulatiou15 111,11111111111; patientia,
ri‘xae ῗῐῂᾚ11111111111 11111111,1111111111,11111111111111111111, gule ti'
viiis i i inis. ι

Aduersus hujusmodi 111 est 111.

111111111111111111. “

 

