111 1111111 11111111 1111111111111

Quandoquidem tot 1111 de rebus earnali- mouendam multi giorno-

bus 1111111111 gloriantur, et illos fertis pa- tus secundnm carnem,
tlelliltfflta’go, illorum insipientiam secutus, Et ego gloriabor.

tantisper gloriabor, sperans qubd 11 patien-
mrsgpriginees enim edm sitis. ilbenter ta- 49,1,1b0me1·0njmsuffentg

men insipientes me multo molestiores 1111- insipientes, epm 81181111 sa.

, ratis. ·
Sollertta enim el 111111111111 imperioso plgxess‘ussinetts enim sl quis
dominatu 111 11 servitutem redigit i vos jn servppugem redigit,

Si quis bona vestra sumptibus consumlt; st quis devorat,

Sl puls, muneribus acceptis, 1111111 gp (1111111111,
facultates extenuat et exhaurit;
Si 1111 tastu sese extollit, ut vos (11111- st quis extollitur,
ΪΞ1111111ἀ1ἒ1111 11111 taciem oaedat, 111 st quis in sociem vos caedit.
1 ea u 1 111.

1111111, 111 quest 11 insipientem 1111 laus 11111111 habet 111111111111 111-
dem , sed est vera et secundnm Deum sapientia.

ln bac substantia glorio. Gr. 1111111111 ὑποστάσει, idem verbum ln
eodem sensu usurpatum reperies cap. 9. 1. 1. scilicet 11 hac materia, seu
11 boc argumento gloriationis.

lu bac parte gloriationis, 111 Theophylaetus post D. Chrysostomum.

is. Quoniam multi 1111111111... quandoquidem pseudoapostoli, 1111111
mei, gloriantur in rebus carnalibus et externis et ad apostolatum non pcr-
1111111111; 1111111 sic gloriantes, 1111 ad nauseam usque jactabundus tolc-
Ἢ. 111 illorum secutus insipientiam, tantisper 11111111;11111111111
11111111111 teretis me utiliter gloriantem.

ie. Libenter enim suffertis... . .

Syr. paeissci enirn estis ad obtemperandum rationis expertibus, crim ros
sitis sapientes.

Quasi diceret = ld ed 11111111 11111, quod 111 erim sitis sapientes, alios
tamea suffertis insipientes, me mulio molestiores

iusipientia mea vobis multo minus erit onerosa, 11111 11111111111111α
rum ε mea ad summum erit verbosa, illorum 1111 111 effectiva et silentibus

’ molesta, 111 enim tyrannice regunt, vos devorant...

testudineis enimsi quis... idest, si 1111 illorum duro et imperioso
dominatu 111 io seruitutem redipit; 111 regit ut 111111.

Si puis 1111111, id est, bona vestra consumit 1111111111 sumptibus.

Si 1111111111, duobis munera, quibus vestras extenuat facultates.

Si 1111 extollitur, fastu tumens, 11 111 deprimat, 11 quamdam in vos
tyrannidem 11111111.

Si 1111 in 11111111111111,11111,1111111 ludibrio, scu contumeliam 1
11111 alapam, vos impingit.

1111111111 explicatur communiter haec 1111111 pars ς unde plerique verbi]

sequentia, 1111111111 11111111111111111, explicant quasi daut sensum se·
11111111.

 

