rsa 1111515111 1151111115 ’

· 115 vosmetipsos decipiatis, 1. 1151115 errare,

lleo uon illuditur. 115115 omnia 115111, Deus 1511 irridetur.

uec potest decipl.
Unusquisque motet quod seminaverit, 8. Quae enim seminaverit
corruptionem scilicet et mortem,si 11 homo lqaecetmete13

me mmmm ΨΜ (ΨῙΡΡθ 'enum et quoniamquisemiuatiucaruc
‚⁰⁰“¹¹1'“⁰⁰⁸²'sua‚de carue et metetcor-
ruptionem:

qui docet mysteria 2oateouumeuus, qui audit illa ε catechismus, ipsa (loc-
triua 51 instructio.

Apostoli 51111 catechistae ι hos secuti sunt sancti Patres 2 munus ergo
catechizandi apostolicum.

0151111115 ariaratus ur uocaus. - Egregie 15111 li. Chrysostomus
qulul lleus, qui Judaeas ingratos aluit 11111111, Apostolos iu mendicorum
dejecit necessitatem. Quare? ut hinc magua pararet 11511. inquit, modes·
tiam scilicet et charitatem: modesfiam in doctoribus, qui 5115 discipulis
opus haberit. · charitatem iu discipulis doctores suos alentibus.

1155 eodem Spiritu sanctus paternoster Franciscus, vere apostolicuset
seraphicus, 151111 uos pauperos, ut humiliores essemus et proximo utiliores,
511111 5115555511115.

ldem S. Chrvsostamus notat quod doctor quarens quot uaturae 51115551,
illudque recipiens, nihilomiuus manet 115111 dignitate, quia laudi dandum
est doctorem sic amictuum ministerio sermouls, ut'oceterls egeat, altissi-
maque inopia laboret.

1111111115 itaque paupertas evangelica, terrena contemnens, ut coelcsta
acquirat 51 cum 11115 communicet, majora (lans 51 115511111511, quam
quae accipit. ,

Si aes 55111 spiritualia seminavimus, mapsam est si 1151 cerealia 155115
metamus? ait ApostoluS, l. Cor. 9.

{logogitcertoecroanrtera 555 qul 111515 praetendebant excusationes, ue doctores
sufisealgsrfflipsos decipiatis: 11515 uovitvestras facultates ε 1 nemine 11111111,
omnia 15111. ltaque sincere , simpliciter, 51 coram Deo, judice 155115, agite.

8. (lue 5111111 seminaverit... Gr. seminans iu carnem suam... 1155111115
in spirltum, 515.

Syr. quidquid 511111 seminat homo, idipsum 1115111 : qul seminat per
caruem, dc 11115115111 corruptionem qui per spirltum seminat, dt
spiritu 111111 perennem 115151.

11 superioribus 1515151115 15111115 551 555 qui catechizantur, 111111151111151
1111151111111511115115 51151111. 1555551111.

11115 511155 11115155 hortatur ad lona opera, et prasertim 111 beneficentiam
111 proximos. Utitur autem comparatione 5511151115 511155515.

lloec tltu 551 quusi agricultura, seminandique tempus, 1111 111111 me·
tendi tompus 5111.

sicot 111511 sementis 51 mes 515 5115551511 5111 generis, et nou potest 51
hordeo tiltlcum 11511, 111 do operibus 1’5111551151,15 seeundum eperum
tuorum qualltutotu et quintitutem, premium aut supplicium recipiet iu
1111111111.

lu„

 

