uuirtux uxeosiuio. CAP. 1.

w

cliui PRIMUM.

mm. rabientium.

1. rurus, apostolus teau 11111, llel auctoritate 1111111, nen
Pcmpsfi perpopunmem homiuum delegatione, nee arbitratu
Μ, weluffsrrtrlnptus Apostolus, seu legatus

omnibus sanctis 111 iuni Omnibus christianis 111 1111 Ephesi,
Ephesi et fidelibus irremisso et 111 tidenter iu cbristo lesu perseverunt.
lesu;

· 1. Gratia vobiset paraliae Gratia 111111111111111111111111111111
Patre nostr0‚etbominotesu i bec Patre nostre, et 1 bernice nostru
christo, lesu christu.

5.Benedictusbeusetl>ater su iu aternum 1111111111 1111111111
nomini nostri lesu Christi, 1111111111111111111111111111111111, ²

cie. i. 1. Paulus, Apostolus iesu 0111111111· uoluntatem... lice saepe
repetit ln auls Epistulis3 primae Ger. 1. 1 ; secundm Gcr. 1. i; Gclcss.
1. 1, 111. 11 meriti, 1111 111 puteat nimis frequenter inculcari fidelium
mentibus; 1111 11111111111111111111111111111111111111111111111111111
sire 11 divini verbi pradicationem , 1111111111 1111111111 munia.

censuim 111111, 11 supra 11 reuertens observet quilibet (lbrlstl minister,
11111111, 11111 animo lu ministerium ingressus slt; ut pauitantia reparet
1111 1111111111 defuisse deprehenderit.

omnibus 1111111... idem titulus 111111111111).Ρ11Ιο Christianis 111111
prima Cer. 1. ²3 11111111 Cer. 1. 1 , 111. 11 etlam 1111111 2 111 enim potest
satis repeti Christianis 1111 11 sanctitatem 111111 11111 11 1111111111111
Christiani, ut alut 111111.

iu hcc ergo saepe 11111111 quilibet 1111111111,1111111111111111111111 =
vacationi sun respoudeat. Α

hereminae et vocatione sanctus sum i an 111111111111111 11 baptismo
laetus sum, per Cbrlstl gratiam, sanctus ct immaculatus = ubl nunc meu
sanctitas? pudeat ipsum 1111 nita secularis et prolana ς 11 1111111 inci·
plut 11 sanctitatem aspirare.

2. Gratia et pac... lion et frequenter optat fidelibus, Rem. 1. ⁷3 primm '

Cer. 1. 3111111111 Cor. 1. 2 3 Galat. 1. 3.

1111111 nos docet gretiam et parem 1 bec per Christum frequenter petere
111 uobis 11 pro uilis.

pergratiam intellige omns donum 11111111 aternum 1111111111. Per
pacem verb, llrmum et tranquillam donorum spiritualium possessionem.

t. Benedictus Deua ct Putem... qui benedicit. Eodem verbe, in diverse
111111 sensu, ltlc in 111111 phrasi utitur Apostolus ι quoii etium alibi 111
rarii.

111111τὸ1 i θεὸς, benedictus stt Deua. 1111111 i aileranus, qut benedixit.

bileyen , in prlmc significet laudare; ln secundo significat benefacere.
¹Utitur tamen 11 utrumque b. Paulus, quie rituumque et laudare, et ba-
nefacere, ibcna uoluntate, 11 auium benigue proticiscltur.

benedicimus 1111111111, eum ilium pru 1111111111111111111111111111

11. tt

 

