onoeaax 1111111111. 111. 11. os

·³ odorriiaein vitamlltadhaee est odor vitalis et ultam donans. Aoi 11
qais tam idoneus? prestandum , quis, ut par est, idoneas?

1¹¹·N0nenirn sumussicut Saltem, liei gratie, non sumus, slent
plurimi, adulterantes ver. plurlml, qul laisa 11111 miscentes, 111-
bum θεὴ 3351 εχ sincerum, ponantur vorloum llel; sed sincere 11111
oedoicut ex lieo , coram Deo, mffi'fmt’ ‘333‘ ifflsslffiffit iffi
inchrista loquimur. 61Π81ξὲζῐῗιθ ν 2

111111111111 est 11111111, et altam silerens, sicut fragrantia unguenti

columbam vegetat, scarabeum necat, ait AEcumenlus. Ι
υὸἥιίῐωέἶοτ 1111111111 vinearum hominos recreat, serpentes necat, ait
¹Sicut lumen solla oculos sanos recreat, debiles cruciat.

Sicut ignis aurum purgat , stipulam absumit. Sla lama 11 Christo sparsa,
bonis 111 1111 11111111 , spiritualem vitum impertiens i malis est 11111111-
111115 non ex se, est enlm odor uita ,- sed eorum ultio, qula 111111 11·
11111111111111111111111, qaia dilexerunt inopia tenebras quam lacem.

lu 11 itae puio tam idoneas? Gr. adhaec quisldoncuslsyr. 1111 hee
pais erlt 1111111111). chrysostomos,grattao proiecto; 11 111, hoc totum
sshrlstl est; nllril est quod noble arrogemus ι idem 11111. Chrysostomue.

0111 tam 1111111) ,

aliqui, 1111 putant 11111111 c 1111111111 quianam, ln poto tam conuersum.

8111111111 qula, sicut par est, 1111111 111, 11 ubique Christi bonus alt
odor? quasi dioecete Quam pauci reperiuntur lam 1111111111 Juxta Vul-
111111, puis tam idoneae, quim nos Apostoll?

111111 enim camarciaco plurimi.

lix hono cortou odore, 11 ouo in 11111 precedenti, occasionem sumit
seco contra ialsos 11111111 1111111111 = suam ergo hle 11111111 apologiam,
1111111111 11 cap. 8. texit.

lion enim 1111111111 plurimi 1111111111111. cauponantes. Syr. qul
miscent sermonem liei.

Cauponari 111, cuim quls uinum adulterat; oum puls pecunia 11 uendit,
1111 gratis 1111 debebat ε ll. chrysostomus.

Ferit lrlc lalsos doctores, qul ialsliicaioant Euangellam , 11 11 questum
mutabantur uerbo llel.

1111111111, 11 111, ialslllcantes, vitiantes.

1111111111, 11 111, 11111 iolsa miscentes, 11 cauponas qul 1111111-

rompono per commixtiones.
, lli ialsl 11111111 Christianismum Iudaismi admixtione adulterabant.

Sed aa sinceritate... lllorum ialslsscatlonl suam opponit sinceritatem, sod
111111, pure, sins admixtione.

iicet 111111,111 11111 accepi, seu 11111 11 lieo processit.

1311111 Deo, Dauom prae caulis habentes, quasi spectante Deo.

11 Christo ioquimocr,.seu predicamus·

uon in sapientia , seu eloquentia seculari , 11 dixit in primo capite ll. 12,
toti in liei gratia3 in 0111111,11 111, Christi gratioe 1111111, 11 eloquentia>
11111111 Spiritus Sanetus.
tellion nostru· sapientia . ult u. chrysostomus, ot eruditiono, 111111111 pc·

ui 1111111.

lel 11111111 11 caroso persona, et 1111 Clorlstl. 2

 

