‘2AE2 EPISTOLAE ’41) attaris

Cavete ne hac christiana libertate abula· tantumnelibertatem in esea·
mini 44 serviendum carnalibus desideriis, sionem deus cal-[1533

Sed 4114 utimini, 44 444 sponte subiicia- sed per charitatem spiritus
mini invicem in spiritu charitatis. Quen· service invicem,
44144 per vocationem vestram liberi estis,
44444144 per charitalem alter alterins servi
sitis.

Sed quaenam est illa libertas christiana, ad qnam vocati sumust’

Ex dictis colligi petest. Primb, ab onerosaleganumcblrgatiene quamn. 4.
444444 seruitutis vocavit.

Secundb 44444444 4444411, dequo, ntproprie legis adactu locutus est,
144444 44444

144444, 444 44444441 4 servitute peccati, aqna pro nobistristus moriens
nes redemit. Vide Reman. 6. 18.

4444414444 1444444444...,(14.’ tantumne libertatem in occasionem camis:
deest verbum‚aedsu1rplendum‚ detis ,441 capiatis.
Syr. 44444144 44 444 14144444444444 ln occasionem carnis.

, 0444444444 4444444444 44 44144444.- Absoluta parte dogmatica , 1414 444-
444144 4444444 44 meres.

1114 itaque incipitbnjns epistolae pars moralis ,quae durat usque ad n 44,
cap. 6. Videte qualibus litteris...

Probata igitur christiana libertate, ad quam vocati sunt Galatae3 44 banc
libertatem et melitis intelligant et 4444444144 utamur,

Primb, notat illis abusum ‚ 444 cantius vitent.

Secunde , indicat illins linem, ut ad eum diligentius tendant.

4444441, dccet medium, quo 44 14444 linem 14444444 perveniant. 4. lb.
Dico autem, spirite...

4444414444 libertatem in occasionem... Ecce abusum. .

Cavete ne 1444 1414444444 abutamini ad carnis cupiditates liberius sectandas:
44 hoc enim 444 444 vobis data: scu nee quia legis jugum 44 metus 444 ¹
incumbit, ideo carnis desideria perdeletis: ad 1444 enim non estis 4 1444 .
441441.

Sed per charitatem... ecce tinem.

Sed econtra, tantam spiritus charitatem 1441444444, 444 vebis invicem pre
amere serviatis.

Quantb magis per· 44444444 vocationem 414 onerosis 44 1444414144 carane
niis liberi estis3 tantb majorem spiritns charitatem habere studeatis, 444 41
4144441444444 prae charitate 44444 44414.

Recordamini eorum quae cap. 4, 4. 6, 4441 441414. Filii 1144 estis , et 41414
41444144, idea spiritum Filii sui ‚ spiritum 4444414 vobis dedit 114444, 44 441-
gentes 4144414, Abba Peter...

Charitas 4444, spiritns amoris, 444 spiritus Glrristianernm.

1144 erge libertate 4 legalibus utamini ad hanc charitatem abundantiis

- et perfectius· habendam.

Tanta 414 in obis 1444 liliorum charitas, ut 444 tantiam 441114 invicem
nen noceat is; ·tsede 441114 invicem prae amere serviatis.
Legis jugum onerosum ,importabile‚ Christus commutarit m jugum 4144
Ι

4444444 ι,444444 44444,4 veltrntarium.
Felicem illum qui huic¹ jugo subest. ¹ ipsi enim 1144, emnium bonorum

lonii, subest: Quia 114444 charites 444.
behaniae aterna! 11444, 441 me adt tuum amorem cretati et secasti! cer

 

