TRlPLEX ExposiT10.cai>.iii. 501

li. 8111111111 praelinitio- 111111111111111111111111111111111111-
nem seculorum, quam secat leslavit in christo lesu Domino nostro 2

in Christo lesu 1111111111-
111 ;

11. 11 quo habemus ildu- ln 11111111111,1111111111111111111
clam et accessum in confi. mediatorem 11 propitiatorem 1111111111-
⁶⁰⁰¹⁵³l⁰⁸ aare ⁶³⁰⁵* ili⁸rit¹i⁰lilitltililiilaltiii

1111111 patrem. ’ ’
¹³· ¹'‘⁰¹'‘⁰“¹'¹⁰‘¹ ciiii‘ilatliiiiillisitii
Ι patrem, aceessum ⁹
peto ne deficiatis in tribula· Rogo vos na 1111111 animo propter afflie-

tionibus meis . tiones et vincula.

pro vobis3 Qum vestri eausa patior, quia scilieet
robis et aliis Gentilibus Christum evange-
4 11205

-·-———-—---.........--.------
1111111ΰοῧο (11111 1111111111, 111 varo quoad speeies, modos et eircum-
Slflsstlflss per ea (111ae gesta sunt ln Ecclesia ;per tot et 11111 bontilli 1111111 ,
θῐ 1³01 tam diversos in ea gradus st hene dispositos ordines. 1111111111 mul-
tilormem 11 differentiis plenam liei sapientiam.

Seu, 111111111111111111111111111 nostra magistri sunt 111 sapientie Dei.

Per Ecclesiam, per Apostolos, per homines, ipsis primariis angelis pate-
11111 sunt aroana liei z quantus honor hominum!

Paulm angelornm evangelista, eos illuminavit, 1111). Chrysostomus.

¹gine in slllpoe. 11. 11. angeli eoll nolunt ab apostolis, quasi majore in mi·
n erio 11 acatis.

1111 11 Paulus simonianos 1111111111111111111111111111111 adorandos,
11 nostros esse 11 ileum mediatores.

11. Secundam 1111111111... 11111....11111, qoam, ln Graeco et in
111111 111 ambiguum, potestque reterri et ad sapientiam, 11 11 Ecclesiam,
11 ad praefinitionem.

1). Hieronymus 11 sapientiam refert = aliqui ad Ecclesiam communiter
11 seculorum praefinitionem.

11111 praeter sensnm in paraphrasi datum, potest etlam sle explicari ε
puae omnia feeit 11 tempore quod ab aeterno decrevit ea sa facturum per
lesum Christum.

Vel 11111111 antiquissimum , sau eternam consillum 11 decretum 11111
per Christum lesum exsecutus est.

12. Ia pao 11111111 fiduciam... Fides est origo 11111111 11 1111111111 11
Deum ε 111111111111 1111111111111;1111111 impetrandi.
Fides, nimirum qna eredimus Christum noblsa 1111 111111, 11111111-

terem 11 propitiatorem nostrum.
liano fldem in omnibus nostris orationibus habere mum §aaa

praxis continua sit Christo mediatori nostro unlrl, per ipsun et in ipse 11
ἓὲιὶιὲὓπὲαξιτθς per quem omnia, sine quo nihil ι nahae pul side inflare
2 Ο 0

13. Propter 1111 peto 11 deficiatis... Gr. ideo peto nn mm prul
potest et 11 li. Ρ111ι111111 Ephesios referri s binnam leronymus
in prima 1111111 traduxit.

 

