156 SECUNDA} EPISTOLAE 11) CORINTHIOS

’1111111111 non opto, 1111111111 licum Ι1.(1111111 aumbamnt
nt 1111111 maium 11111111 nostra eor· njhfl mu faciatis,
’1111111 dignum

1111 opto nt vestra flagitia puniens, Non 11 nos probati apparea·
1111111 illustris 11 divinam habere potesta· mus,
Sed potins desidero 11111 qnod bonnm Sed ut 11111111 1111111 est,
⁸⁸¹ ⁸fflfflP¹0⁸⁰⁸= iacietis t

1111111111 maneamus 1111111111 nllo uos autem nt reprobi 111111.

testatis usn.
¹³⁰Si vos teies invenero, 11111 in vos 11 8. 1111 enim possumus cit·
111θῖ ξῑθῡ onim quidquam 1101311111118 0011113 qnid 1111111111 veritatem,
sano 111111.

1111111111 111 dicit, tanquam cis snam spiritualem divinamque 1111111111

Ἢᾛίἓ minatur 11 11π11,1111 dominationis animo ,1111 solo 1111111111

affectu 11 ardenti salutis 111111 selo, statim snam 1111111111 mitigat,
suamque eis benevolentiam rursm ostendit in vorsu 11111111.

· 1111111111 regiminis hahemus documenta! minis 1111111111 eom
1111111111 et rebelles utendum ; virga auctoritatis eis ostentionem at 111111

semper 1111111111 mitigandus ς affectus 1111111111 minis coniungendis.

7. 0111111 notent 111111...
Quia (11111 spero... ne videatur desiderare 1111 11111111 monem.

' Precor ut nultum malnm 11111111 nostra punitione mgnum , nminem
sestrnm cogar punire. · ·

1111 st 111 prebete· 1111111111, idest, non oramus ut nos probati ap-
pommus 1 sen non opto nt vestra flagitia ctiam divinitus puniens, videar
promte et 11111111 111111 3 sen videar divinam potestatem nabere , miracala
11 peccatores patrando.

Sed 11 cos qnod 111111. Gr. pulchrum est [1111111. Sed potius 1111111111 11
111 penitentiam agentes, 1111 iaciatis; sancti sitis. .
1111111111 st 1111111...11.111111,11111 signffloationem 11111 septi

n. 1.

at 111 sim annosos 1111111111111, id est, improbus, ι1111111,11111,
inglorius, quast apostolica potestate destitutus; qnasi diceret: 1111 111
“ bane faciatis, non curo quatis habear ab hominibns; sim apud 1111111111
aptemus, inhonoratas, apostolica privatus anctoritate, et 111 mutandam

potans.

Quid 1111 animm 1111111 queat! exclamat (11111 chrysostomus: contam-
1111111, tnduccbatur nt silis, timidus, impotens, verbis 1111111 andus
11 nmen occasionem nactm 11111111 111 potcstatis, comm damno, 111111·
11111111 nnn, omi nt innocuos ct correctos inveniens, 1111111111 puniat i
donna 11 sna permaneat apud homines hnmilitate.

tmc discat 1111111111 rector, ctiam contemptissimum su 1111111 no·
thamsaiutcm animarum 11111ηρ11 ipsius oblitam 1111 111111 dorin
ab succensus, omnia sna sacrificat animarum sanctitati.

1. tto· 1111 1111111111...

Stanimsoelnmncmansnnepcccato‚ionttacicntcs‚inmsnihil1totoeo.

luminatieaiepossnnus 111111 mmm, idest. 11111111111111111
1111111111111111111111111111111111111111111111, nobis mioetnthtaesi.

 

