tatatsx uxeosmio. CAP. V. 61

1 morte sunt liberati ‚ et vitam gratiss possident, iam 11111 siis· 1111111, 111
Christo Redemptori 111, qui praeis 11111111 est et 1111111111. ,
litaeque 1. 11, collegit hoc sibi et suis collegis applicans 11111111 apo-
stoli, nohis mortui sumus, Christo 111111111111; lta 11111111, nec nos,
311111111111111111, nec Christum ipsum, nisi spiritualiter cognoscamus 111
1 11111111.

1111111111 n. i'i. hoc idem omnibus baptizatis applicans, 11 11111111
Christianos 1111111111, 111111 2

Si quie ergo 1111111111 111 11 Christo regeneratus, ln Christum 1111111,
Christumque protessus, hic sciat 11 novam creaturam. illl

Vetera 1111111111, 11 111,111111111111111111 hominis attactus, 111111·
11111 111 11 dominentur = solatae carni mortuum, nihilque 1111111111 ear-
nem cognoscat aut diligat.

Eece 11111 aaut omnia 11111.

Sicut llll novum esse, spirituale scilicet 11 divinum, ln 1111111111 colia·
ium est 3 lta 111 illinita nova, novus 1111111 modus, spirituales sint llli
sensus et allectus. ·

Carni mortuus 1111111, 111111111111, 1111111111 Christi spiritum rivet:
sient Christus surrexit 1 mortuis, ita etin novitate 11111 ambulet.

0111111111111 sonitus. — 11111 discamus primo, quea christianismus,
seu Ecclesia, mundus est novus; quilibet 1111 Christianus 1111111 Bap-
tismum iaetus est creatura. 0

tnta Baptismum erat in nihilo peccati 1 1111111111111111111111111,
peecatum 11111111, et nihll 11111 homines calm peccant r per Baptismum
autem 111111 peccati nihilo, translit ad esse supernaturale, 1111111111
gratim ex nihilo, seu homine 1111111,1111111111111111111111111 naturae
1111111.

Ecce 1111 creatio, 11111111111111.

Discamus secundo, quid sicut novum esse in Baptismo recepimus, 1111
11111111 spirituale, supernaturale 11 1111111111 itaet 1111111 1111111111-
dum, spiritualem et divinum, per charitatem nobis in Baptismo infusam.

Nova debet 1111 novae creatura operatio = sicut spiritualis ct divinasset
creatura; lta spiritualiter et 111111 debet agere.

Vetera nohis transierunt. Carni mortui, non secundalm carnem debemus
111111 ; Christo convlvllleati et conresuscitati, secundum Christi spiritum

, debemus agere.

Utrumque promisimus in Baptismo. Primum, renuntiantes Satanae 11
operibus ejus, peccatis scilicet. Secundum,1ieoohedlentiam promittentes.

1111111111 tertio, qudd in quantum quis proiicit in 1111 spirituaii agendi
111111, 11 tnntdm proiicit christianismo.

Tuum ergo 1111111 modum agendi , et 11 11 1111111 111, 11 quantam sir
Christianus.

11 carnaliter, an spiritualiter agis?

Tunc 1111 Christianus eris, crim tu tihi plane mortuus, Christo 11111111
1111111, 11 novitate 11111 ambulans.

Ι 1111 autem ut inte ilat, immensam in te Christi charitatem frequenter et
; erto meditare.

Primo, cum 1111 Panlo cogita et 111111111111 me, natura lrae illio, et
eterna morti obnoxio, Christus mortuus est.

ι 1111111 2, 111 111 nihilo , 11111 qul nihilo sum minor et pejor, Christus,
lilius liei , et 11111, mortuus est : sui 1111111 morte me redemit a merleti

1 charitas urgens ‚ ὁ charitas nimia i
Pro bono 111 qais audeat mori, et pro me pessimo mortuus 111 optimus

 

