TRIPLEX uxuosiiio. CAP. iv. itti

etPater omnium, 11111 omniurn vestrim Pater,

quiesi super omnes, Guiusimpcriumruperomnesest3

et per omnia, culus providentia ad omnes extenditur:

et in omnibus nobis, Cuius spiritur ln omnibus restris agit:
idem ergo cor. eamdemque animum lia-
1111111 pax regnet ln 11111.

i. Unicuique autem nos- liquidemdisparataestunrcutqucgratia;

imm data est grafia, sed hec disparitas unitati pacis noo debet
obstare ,quia unicuique nostrum data est
gratis, 1111111 merito nostro, nec pro me·

, ’ ritorum nostrorum 1111111111

1111111111 mensuram doua- Sed pro voluntate Christi, oui placuit

tionischristi - 11111111 gratiani dare, 1111111111. debet
ergo quisque in 1111 voluntate quiescere..

8. Propter quod ‘Ad hunc gratuitam donorum distributio-

nem probandam,

dicit: 111111 Regius Psaltes 1

ascendens Christus ln 11111111,

Α11111111111111111111, 11111111111111111111111111111111111111,
antea in limbo captivas,

captivam duxit captivitatem, Sumpstt 1 Patre dona quaa transmisit ho-

dedit dona hominibus. minibus 111 leriam?

Qar' estsuper 1111111, dominio.

Et per omnio, providentia.

Et 11 omnibus 11111, 1111111111111.

ilino colligere restare ergoet eumdem 11111111 animum.

7. Unicuique 1111111 11111111...811.1111111, unicuique nostrdm.
n‘lgn omnibus supradictis regnat 1111111 11 paritas 111111 cmpos, 11111111·-

11111 idem ostde gratia, non 1111111111, neo par unicuique data est; aad
11111111111111111111111111, 1111 minor.

= 11111 disparitas poterat 1111 causa 11111 11111111111,11111111 querendi 11
11111111111111 hano discordia occasionem 1111111 apostotus ‚ asserit,

Primd,dona 1111 esse pro 1111 voluntate, uon pro meritis sapientissime
1111111,111111.7.

Secundi ,dona 1111 essenon propria recipientis, sedaliorum utilitati cou-
cessa, n. 12. ,

Tandem ex unitate 'ad quam tendit hacreticus, argumentum sumit uul-
tatis et concordia, n. 13.

Unicuique nostrum ‚quasi 11111111 Equidem unicuique 1111111111, nou
uua seddlspar data 1111 Christo graina-sed 111111 1111111111 superbire 111
11111,1111111111111111111111.Ρ111111,111111111111111 mensuram proprii
meriti, sed gr'ataitm donationis 11111111 lit haec donum distributio Secundi,
1111111111111111111111111111111111111,11111111111 nti.

1. Propter 11111111111111111111. α «111, 11111111111111111, 111111
ascenderet, 111 111111111111111111111111,11111111 11111111ίηί111.

111111 111 psalmo 11111 deceptui dono 11 hominibus, ld est, propter ho-
mines. 11. 11111111111111111111111111111111111111 verumcstaccepit ,
enirn Christus 1 Patre, dedit hominibus. ·

llic psalmus 111 seusu litterali 11111 triumpho 11111111 11 1111 hostibus.

111 sensu mystico 111 11 triumpho Christi in coelurn 1111111111

 

